<?xml version="1.0" encoding="UTF-8"?>
<vtml-list>
	<vtml-mediaitem>
		<vtml-itemname>Bailarina</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Bailarina_poster_3_mexico.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Bailarina.mp4</vtml-itemurl>
		<vtml-itemdescription>Felicia es una chica huérfana con gran determinación y un único sueño: convertirse en bailarina. Para ello contará con la ayuda de su amigo Víctor, un joven inventor junto al que compartirá muchas y divertidas aventuras en la mágica ciudad de París.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Buscando a Dory</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/12841455_1140712609283936_4849714733908815912_o.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Buscando%20a%20Dory.mp4</vtml-itemurl>
		<vtml-itemdescription>Con la ayuda de Nemo y Marlin, Dory, quien siempre olvida todo, se embarca en la misión para reunirse con sus padres.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Buscando a Nemo</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/BuscandoaNemo-poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Buscando%20a%20Nemo.mp4</vtml-itemurl>
		<vtml-itemdescription>Marlin, un pez payaso, siempre ha intentado proteger de todos los peligros a su hijo. Sin embargo, un buzo atrapa al pequeño, y ahora el padre deberá embarcarse en una increíble aventura por las aguas australianas para encontrarlo.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Cars 1</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/200px-London-Disney_Store.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Cars%201.mp4</vtml-itemurl>
		<vtml-itemdescription>De camino al prestigiado campeonato Copa Pistón, un automóvil de carreras que sólo se preocupa por ganar aprende sobre lo que realmente es importante en la vida de varios vehículos que viven en un pueblo a lo largo de la histórica Ruta 66.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Cars 2</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Cars-2_Latin_American_Poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Cars%202.mp4</vtml-itemurl>
		<vtml-itemdescription>El Rayo McQueen y Mate viajan a Japón para participar en una carrera patrocinada por los fabricantes de un tipo de combustible ecológico. Sin embargo, unos villanos pretenden que el nuevo producto fracase.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Cars 3</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Cars_3_poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Cars%203.mp4</vtml-itemurl>
		<vtml-itemdescription>Eclipsado por los autos jóvenes, el veterano Rayo McQueen ha sido expulsado del deporte que tanto ama. Sin embargo, no se rendirá tan fácilmente, con la ayuda de sus amigos, Rayo aprende trucos nuevos para vencer al arrogante Jackson Storm, el rival que lo humilló.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Charlie y la fabrica de chocolate</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Charlie_y_la_f%3Fbrica_de_chocolate.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Charlie%20y%20la%20fabrica%20de%20chocolate.mp4</vtml-itemurl>
		<vtml-itemdescription>Charlie Bucket (Freddie Highmore), un niño muy bueno de una familia muy pobre, gana un concurso para disfrutar de una visita de un día a la gigantesca fábrica de chocolate del excéntrico Willy Wonka (Johnny Depp) y su equipo de Oompa-Loompas. Cuatro niños más de diferentes partes del mundo lo acompañarán a través de un mundo fantástico y mágico lleno de diferentes sabores.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Christopher Robin: un reencuentro inolvidable</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Christopher_robin_poster_oficial.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Christopher%20Robin%20-%20Un%20reencuentro%20inolvidable.mp4</vtml-itemurl>
		<vtml-itemdescription>Christopher Robin ha crecido y, ahora que es adulto, ha olvidado a sus amigos de la infancia y ha perdido el rumbo. Winnie the Pooh y sus compañeros viajan a Londres para salvar a Christopher y ayudarle a reencontrar la alegría.</vtml-itemdescription>
		<vtml-itemcategory>Live-action</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Cigueñas</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Poster_cigue%3Fas.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Cigue%C3%B1as.mp4</vtml-itemurl>
		<vtml-itemdescription>Las cigüeñas entregan los bebés... o al menos solían hacerlo. Ahora son entregados a través del gigante mundial de internet Cornerstore. Junior, la mejor cigüeña repartidora de la empresa, está por ser promovido cuando por accidente activa la fábrica de bebés, produciendo una adorable y saludable bebé que no está autorizada. Desesperado por entregar el paquete y evitar problemas antes de que su jefe se entere, Junior junto con su amiga Tulip, la única humana en Montaña Cigüeña, corren para hacer su primera entrega de bebés - en un viaje salvaje y revelador que podría restaurar la verdadera misión de las cigüeñas en el mundo así como hacer a una familia feliz.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Club de los villanos de Mickey Mouse</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Clubvillanos.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Club%20de%20los%20Villanos%20de%20Mickey%20Mouse.mp4</vtml-itemurl>
		<vtml-itemdescription>Mickey's House of Villains es una película creada por The Walt Disney Company. Es un especial cinematográfico de la serie animada de televisión House of Mouse, protagonizada por Mickey Mouse, el Pato Donald, Minnie Mouse, Goofy, la Pata Daisy y los personajes y villanos de las producciones de Disney.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Coco</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Coco_Póster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Coco.mp4</vtml-itemurl>
		<vtml-itemdescription>Miguel es un niño que sueña con ser músico, pero su familia se lo prohíbe porque su tatarabuelo, músico, los abandonó, y quieren obligar a Miguel a ser zapatero, como todos los miembros de la familia. Por accidente, Miguel entra en la Tierra de los Muertos, de donde sólo podrá salir si un familiar difunto le concede su bendición, pero su tatarabuela se niega a dejarlo volver con los vivos si no promete que no será músico. Debido a eso, Miguel escapa de ella y empieza a buscar a su tatarabuelo.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Como entrenar a tu dragon 1</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/ComoEntrenaratuDragon.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Como%20entrenar%20a%20tu%20dragon%201.mp4</vtml-itemurl>
		<vtml-itemdescription>La historia se centra alrededor de un vikingo adolescente llamado Hipo que vive en la isla de Berk, dónde luchar contra dragones es un modo de vida. Su sabiduría juvenil y su especial sentido del humor no sientan demasiado bien a su tribu y a su jefe, que además es su padre. Sin embargo, cuando su entrenamiento con otros vikingos adolescentes va a comenzar, Hipo ve la oportunidad de demostrar a su padre y a su tribu su valía. Pero cuando encuentre y, en definitiva, se haga amigo de un dragón herido, su mundo se volverá del revés, y lo que empezó como una prueba para Hipo se convierte en una oportunidad para cambiar el futuro de toda su tribu.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Como entrenar a tu dragon 2</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/C%3Fmo_Entrenar_a_tu_Drag%3Fn_2.png</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Como%20entrenar%20a%20tu%20dragon%202.mp4</vtml-itemurl>
		<vtml-itemdescription>Han pasado cinco años desde que Hipo y Chimuelo unieron con éxito a los dragones y a los vikingos en la isla de Berk. Mientras que Astrid, Patan, y el resto de la pandilla se desafían mutuamente a carreras de dragones (nuevo deporte de contacto favorito en la isla), la pareja inseparable ahora viaja a través de los cielos, trazando territorios no asignados y explorando nuevos mundos. Cuando una de sus aventuras conduce al descubrimiento de una cueva secreta de hielo que es hogar de cientos de nuevos dragones salvajes y un misterioso jinete enmascarado (quien resulta ser la madre desaparecida de Hipo), los dos amigos se encuentran en el centro de una batalla para proteger la paz. Ahora, Hipo y Chimuelo deben unirse para defender lo que ellos creen, reconociendo que sólo juntos tienen el poder de cambiar el futuro de hombres y dragones y detener la amenaza del malvado cazador de dragones, Drago Manodura, quien planea secuestrar a todos los dragones para formar un diabolico ejercito para dominar el mundo.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Como entrenar a tu dragon 3</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Dragon_poster.JPG.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Como%20entrenar%20a%20tu%20dragon%203.mp4</vtml-itemurl>
		<vtml-itemdescription>Hipo descubre que Chimuelo no es el único Furia Nocturna y debe buscar el Mundo Oculto, una utopía secreta para descubrir finalmente sus destinos como dragón y jinete.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Dumbo (1941)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Dumbo1941.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Dumbo%20%281941%29.mp4</vtml-itemurl>
		<vtml-itemdescription>El bebé elefante de un circo tiene orejas grandes, es ridiculizado y luego aprende a volar.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Dumbo (2019)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Dumbo_Poster_2_JPosters.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Dumbo%20%282019%29.mp4</vtml-itemurl>
		<vtml-itemdescription>El dueño de un circo en aprietos contrata a un hombre y sus dos hijos para cuidar de un elefante recién nacido que puede volar, que pronto se convierte en la atracción principal que revitaliza al circo.</vtml-itemdescription>
		<vtml-itemcategory>Live-action</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>E.T. El Extraterrestre</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/E.T._el_extraterrestre.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/E.T.%20El%20Extraterrestre.mp4</vtml-itemurl>
		<vtml-itemdescription>Cuenta la historia de Elliott (Henry Thomas), un muchacho solitario que se hace amigo de un extraterrestre, llamado E.T., quien se queda abandonado en la Tierra. Elliott y sus hermanos ayudan al extraterrestre a volver a su hogar, mientras intentan mantenerlo oculto a su madre y al gobierno.</vtml-itemdescription>
		<vtml-itemcategory>Ciencia ficcion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El gato con botas</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/El-gato-con-botas-cartel1.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/El%20gato%20con%20botas.mp4</vtml-itemurl>
		<vtml-itemdescription>El famoso gato tiene la aventura de su vida cuando une fuerzas con Humpty Dumpty y la gata Kitty para robarse al ganso de los huevos de oro.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Fantasia 2000</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Fantasia2000.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Fantasia%202000.mp4</vtml-itemurl>
		<vtml-itemdescription>Las obras de Beethoven, Stravinsky, Saint-Saens y otros cobran vida en una combinación de efectos musicales y animación.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Fantasia</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/3a.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Fantasia.mp4</vtml-itemurl>
		<vtml-itemdescription>Este filme estrenado en 1940, representa el experimento más audaz de Disney hasta la fecha. En el mismo se plasma la visión de Disney al mezclar la imaginación animada con la música clásica. Lo que había comenzado como un vehículo para mejorar la carrera de Mickey Mouse, se ha convertido en todo un clásico de la animación.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Garfield 1</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/049944.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Garfield%201.mp4</vtml-itemurl>
		<vtml-itemdescription>La historia trata de que la veterinaria Liz Wilson (Jennifer Love Hewitt) le cede a su novio Jon Arbuckle (Breckin Meyer) un perro llamado Odie (Voz por Gregg Berger) para que lo cuide. Garfield (Voz por Bill Murray)no está contento con que un perro entre en sus dominios, lo que le causa bastantes celos cuando John muestra más atención al perro que a él. Más adelante, Odie es secuestrado por el magnate televisivo Happy Chapman (Stephen Tobolowsky) y Garfield se siente mal por lo sucedido y decide levantarse del sofá e ir a salvar a Odie y junto con Jon y Liz, vencer a Chapman.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Garfield 2</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Garfield2.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Garfield%202.mp4</vtml-itemurl>
		<vtml-itemdescription>Garfield sigue a Jon a Inglaterra y es tratado como un rey al ser confundido con el heredero de un gran castillo. Sin embargo, el felino necesitará de todas sus siete vidas para frustrar los planes del malvado Lord Dargis, quien desea transformar el castillo en un hotel.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Goofy 1</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/GoofyLaPelicula.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Goofy%201.mp4</vtml-itemurl>
		<vtml-itemdescription>El hijo de Goofy debe posponer su cita con una amiga ya que su padre se lo lleva de vacaciones a la fuerza.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Goofy 2</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Extremadamente_goofy.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Goofy%202.mp4</vtml-itemurl>
		<vtml-itemdescription>Para la preocupación de su hijo Max, Tribilín se inscribe en el mismo colegio y lleva la fiebre de la música disco al campus.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Han Solo: Una historia de Star Wars</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Han_Solo_Poster_3_Latino_JPosters.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Han%20Solo%20-%20Una%20historia%20de%20Star%20Wars.mp4</vtml-itemurl>
		<vtml-itemdescription>El joven Han Solo y su banda de contrabandistas pretenden robar coaxium del planeta Kessel. Dado que necesita una nave muy rápida para la misión, Solo contacta con Lando Calrissian, el propietario del Halcón Milenario.</vtml-itemdescription>
		<vtml-itemcategory>Ciencia ficcion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Intensa Mente</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Intensa_Mente.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Intensa%20Mente.mp4</vtml-itemurl>
		<vtml-itemdescription>Las cinco emociones que conviven en el interior de una niña llamada Riley, alegría, miedo, desagrado, ira y tristeza, compiten por tomar el control de sus acciones cuando la pequeña se traslada, junto a su familia, a vivir a San Francisco. La adaptación a una nueva ciudad, una nueva escuela y unos nuevos compañeros no será sencilla para Riley.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Jurassic Park 1</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Jurassic_Park_download.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Jurassic%20Park%201.mp4</vtml-itemurl>
		<vtml-itemdescription>El multimillonario John Hammond (Richard Attenborough) consigue hacer realidad su sueño de clonar dinosaurios del periodo mesozoico y crear con ellos un parque temático en una isla remota al cual bautiza con el nombre comercial de "Jurassic Park".

Antes de abrirlo al público, invita a una pareja de eminentes científicos y a un matemático para que comprueben la viabilidad del proyecto. Pero las medidas de seguridad del parque no prevén el instinto de supervivencia de la madre naturaleza ni la codicia humana.</vtml-itemdescription>
		<vtml-itemcategory>Ciencia ficcion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Jurassic Park 2 - El mundo perdido</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/El_Mundo_Perdido_-_Jurassic_Park_2.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Jurassic%20Park%202%20-%20El%20mundo%20perdido.mp4</vtml-itemurl>
		<vtml-itemdescription>Han pasado cuatros años después del desastre ocurrido en Jurassic Park de la Isla Nublar, John Hammond revela a el Dr. Ian Malcolm que existe otra isla en la que se criaban los dinosaurios antes de ser transportados a la Isla Nublar. Ian, acompañado por dos expertos, deberá acudir a la Isla Sorna para rescatar a una científica, aunque los planes cambiarán drásticamente.</vtml-itemdescription>
		<vtml-itemcategory>Ciencia ficcion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Jurassic Park 3</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/JurassicPark3.png</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Jurassic%20Park%203.mp4</vtml-itemurl>
		<vtml-itemdescription>El Dr. Alan Grant (Sam Neill), ansioso por conseguir fondos que financien su estudio sobre la inteligencia del velociraptor, acepta la oferta de una pareja de millonarios, Paul (William H. Macy) y Amanda Kirby (Téa Leoni), para sobrevolar la Isla Sorna, en Puerto Rico, poblada por dinosaurios creados genéticamente para un parque recreativo.

Tras producirse un aterrizaje forzoso en la isla, Alan descubre que los Kirby estaban buscando a su hijo adolescente, perdido en la isla tras un accidente de parapente.</vtml-itemdescription>
		<vtml-itemcategory>Ciencia ficcion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Jurassic World - Mundo Jurasico</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Jurassic_world_nuevo_poster_latino_c_jposters.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Jurassic%20World%20-%20Mundo%20Jurasico.mp4</vtml-itemurl>
		<vtml-itemdescription>Han pasado 22 años después del desastre de Jurassic Park, la Isla Nublar ahora cuenta con un parque jurásico completamente operativo, como originalmente fue concebido por John Hammond. Este nuevo parque es propiedad de la corporación Masrani. Owen Grady (Chris Pratt), un miembro del personal del parque de mundo jurásico, realiza investigaciones del comportamiento de los velociraptores. Después de muchos años, cuando el número de visitantes de mundo jurásico comienza a declinar, una nueva atracción creada para volver a despertar el interés, un dinosaurio híbrido genéticamente modificado llamado "Indominus Rex", fracasa gravemente cuando escapa. Ahora, la pesadilla renace una vez más y esta vez no hay donde escapar, su única salida es sobrevivir.</vtml-itemdescription>
		<vtml-itemcategory>Ciencia ficcion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Jurassic World 2 - El Reino Caido</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/DbAI-9LUwAAaAhA.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Jurassic%20World%202%20-%20El%20Reino%20Caido.mp4</vtml-itemurl>
		<vtml-itemdescription>Una erupción volcánica amenaza a los dinosaurios restantes en la isla de Isla Nubar, donde las criaturas han vagado libremente durante varios años luego de la destrucción del famoso parque temático animal conocido como Mundo Jurásico. Claire Dearing (Bryce Dallas Howard), la ex-gerenta del parque, ahora ha fundando el Grupo de Protección a Dinosaurios, una organización dedicada a proteger a los dinosaurios. Para ayudar con su causa, Claire ha reclutado a Owen Grady (Chris Pratt), el ex-entrenador de dinosaurios que trabajó en el parque, para prevenir la extinción de los dinosaurios... otra vez.</vtml-itemdescription>
		<vtml-itemcategory>Ciencia ficcion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Kung Fu Panda 1</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Kung_Fu_Panda_Poster_M%3Fxico.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Kung%20Fu%20Panda%201.mp4</vtml-itemurl>
		<vtml-itemdescription>Po es un panda que vive trabajando en un restaurante de fideos del Sr. Ping. Po es un gran fanático de los 5 Furiosos, y cuando llega el día de elegir al Guerrero Dragón, Po es accidentalmente elegido por Oogway, una tortuga sabia. Cuando un ex estudiante del Maestro Shifu regresa, Po deberá ser entrenado para enfrentarlo y saber quién es él en realidad.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Kung Fu Panda 2</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Kung_Fu_Panda_2_Poster_M%3Fxico.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Kung%20Fu%20Panda%202.mp4</vtml-itemurl>
		<vtml-itemdescription>3 años después de la derrota de Tai Long, Po vive su sueño de ser el Guerrero Dragón. Sin embargo, una nueva amenaza atacá. Un pavo real llamado Lord Shen, usa el poder de los cañones y fuegos artificales para conquistar toda China y destruir al Guerrero Dragón. Po y los 5 Furiosos deberán detenerlo mientras que Po descubre la verdad sobre su papá, el Sr. Ping y de quienes erán sus verdaderos padres.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Kung Fu Panda 3</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Kung-Fu-Panda-3-poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Kung%20Fu%20Panda%203.mp4</vtml-itemurl>
		<vtml-itemdescription>5 años después de vencer a Lord Shen, Po se encuentra con su verdadero padre, Li Shan. Cuando descubre sobre un viejo amigo de Oogway llamado Kai, que viene en camino por los Chi de todos los maestros, Po es llevado con Li Shan y su padre adoptivo, Sr. Ping (Quién tiene celos de Li), a una aldea secreta de Pandas donde Po aprenderá todo sobre los Pandas mientras él tendrá que entrenarlos a ellos para ser un maestro del Kung Fu.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>La Oveja Shaun: La pelicula</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/078404.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/La%20Oveja%20Shaun%20-%20La%20pelicula.mp4</vtml-itemurl>
		<vtml-itemdescription>Shaun, una oveja lista y traviesa, vive con su rebaño bajo la supervisión del Granjero y de Bitzer, un despistado perro pastor con muy buenas intenciones. Pero la vida en la granja es muy monótona, así que Shaun idea un plan para tener un día libre.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>La era de hielo 1</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/IceAge.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/La%20era%20de%20hielo%201.mp4</vtml-itemurl>
		<vtml-itemdescription>20.000 A.C. 3 diferentes especies: Un mamut malhumorado llamado Manny, un tigre dientes de sable llamado Diego y un perezoso llamado Sid, deben llevar a un bebé humano de vuelta a los humanos antes de que se marchen. En otra parte de la historia, una ardilla dientes de sable llamada Scrat, busca un lugar para su preciada bellota.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>La era de hielo 2</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/IceAge2.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/La%20era%20de%20hielo%202.mp4</vtml-itemurl>
		<vtml-itemdescription>Después de los hechos de la primera película, Manny, Sid, Diego y el resto de los animales tendrán que dejar su hogar para evitar una inundación provocado por Scrat, quien busca poder agarrar su bellota. En el camino, Manny se encuentra que con Ellie, una mamut que se confunde con ser una mamut como una zarigüeya.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>La era de hielo 3</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/IceAge3.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/La%20era%20de%20hielo%203.mp4</vtml-itemurl>
		<vtml-itemdescription>Ahora que Manny y Ellie van a tener una hija, Manny se asegura de que sea un buen padre, Diego piensa dejar la manada y Sid roba 3 huevos de dinosaurio y luego es capturado por un dinosaurio. La manada entra al mundo y van a tener la ayuda de Buck, una comadreja. Mientras tanto, Scrat se enamora de Scratty, una ardilla dientes de sable que tambien se interesa en la bellota.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>La era de hielo 4</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Images_%2843%29.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/La%20era%20de%20hielo%204.mp4</vtml-itemurl>
		<vtml-itemdescription>Los animales de La era de hielo se separan de su hogar a causa de Scrat y son encontrados por piratas y deberan escapar de ellos. Mientras Scrat va en busca de Scratlantis, el hogar de todas las bellotas.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>La era de hielo 5 - Choque de mundos</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Poster_5.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/La%20era%20de%20hielo%205%20-%20Choque%20de%20mundos.mp4</vtml-itemurl>
		<vtml-itemdescription>En un incidente cosmico provocado por Scrat, hace que los animales de La Era de Hielo incluyendo a la manada esten aterrados por una lluvia de asteroides. La manada se encuentran con Buck quien los llevará a una zona de impacto para buscar la manera de detener al "Padre de todos los asteroides" donde conoceran a Shangri Llama, un maestro del yoga. Mientras en el espacio, Scrat deberá buscar la manera de regresar a su planeta con su bellota.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>La gran aventura Lego 1</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Granaventuralego.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/La%20gran%20aventura%20Lego%201.mp4</vtml-itemurl>
		<vtml-itemdescription>En la ciudad de Ciudad Ladrillo, Una mini figura llamado Emmet Ladrikowski es confundido como el Maestro Constructor, el único que puede salvar el universo por encontrar la pieza de la resistencia. Con la ayuda de una joven dura llamada Estilo-libre, un viejo místico llamado Vitruvius, Benny, Un astronanuta de los 80s, Unikitty, Una gatita unicornio gobernante de La tierra de la nube Cucu, un pirata robot llamado Barba Metálica y Batman, un héroe que se enfrenta constantemente al crimen, Emmet y los maestros constuctores deberán luchar para derrotar al malvado tirano Señor Negocios que está empeñado en destruir el universo Lego con el pegamento, durante la Festividad del Martes de Tacos.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>La gran aventura Lego 2</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/45274410_518197948658839_2828719424830545807_n.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/La%20gran%20aventura%20Lego%202.mp4</vtml-itemurl>
		<vtml-itemdescription>Cinco años después de los eventos de la primera película, los invasores de Duplo convirtieron a Bricksburg en un páramo post-apocalíptico, al que todos apodan ahora Apocalipsburgo, mientras que Emmet, el Maestro-Constructor que salvó al mundo del Señor Negocios, mantiene su existencia, completamente inafectada. por este cambio dramático y pretende que todo sigue siendo increíble, a diferencia de todos los demás, que se han endurecido y endurecido, preparándose para más luchas. Entonces, una nave espacial llega y captura a los amigos de Emmet. Emmet cambia su hogar a una nave espacial y luego emprende un viaje intergaláctico a través del Universo Lego hasta el Sistema Systar para rescatar a sus amigos y compañeros Maestros-Constructores, y la que luego se convertiría en su novia, Lucy. De una malvada mini-muñeca llamada General Dulce Caos, que une fuerzas con los invasores Duplo para apoderarse del universo, bajo las órdenes de la reina de la forma Soyloque Quiera-Ser. En el camino, se encuentra con un héroe intergaláctico llamado Rex Dangervest, y busca su ayuda.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>La gran pelicula de Piglet</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Gran-pelicula-piglet-poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/La%20gran%20pelicula%20de%20Piglet.mp4</vtml-itemurl>
		<vtml-itemdescription>Pooh y compañía registran el álbum de Piglet en busca de pistas, luego de que su pequeño amigo, sintiéndose poco apreciado, desaparezca.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>La pelicula de Tigger</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/20027019.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/La%20pelicula%20de%20Tigger.mp4</vtml-itemurl>
		<vtml-itemdescription>Winnie Pooh, Piglet, Conejo, Búho, Cangu y Rito están construyéndole una casa a Igor, el burro tristón. Tigger molesta e incordia el grupo y Conejo, harto, le dice que se vaya con su familia, pero Tigger responde que es el único de su especie que existe. Después, intrigado por saber si hay más Tiggers en el mundo, se adentra en el bosque de los Cien Acres.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>La vida secreta de tus mascotas 1</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Poster-Pets.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/La%20vida%20secreta%20de%20tus%20mascotas%201.mp4</vtml-itemurl>
		<vtml-itemdescription>La vida secreta de seis mascotas y todo lo que hacen cuando sus dueños salen de la casa, desde mirar la televisión hasta vaciar la heladera, hasta que todo queda al descubierto.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>La vida secreta de tus mascotas 2</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/D_HIL0KXkAA_s7m.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/La%20vida%20secreta%20de%20tus%20mascotas%202.mp4</vtml-itemurl>
		<vtml-itemdescription>Max, Gidget, Snowball y el resto de la pandilla emprenden nuevas aventuras y se esfuerzan por encontrar la valentía necesaria para ser sus propios héroes.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Las grandes aventuras de Winnie Pooh</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/The_Many_Adventures_of_Winnie_the_Pooh_(1977).jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Las%20grandes%20aventuras%20de%20Winnie%20Pooh.mp4</vtml-itemurl>
		<vtml-itemdescription>Una trilogía de cortometrajes incluyendo "Winnie the Pooh and the Blustery Day". Ganadora de un Óscar.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Los Increibles 1</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/LosIncreibles.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Los%20Increibles%201.mp4</vtml-itemurl>
		<vtml-itemdescription>Un superhéroe retirado lucha contra el aburrimiento y, junto a su familia, tiene la oportunidad de salvar al mundo.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Los Increibles 2</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Los_increibles_2_68257.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Los%20Increibles%202.mp4</vtml-itemurl>
		<vtml-itemdescription>Helen debe luchar contra un cibercriminal que planea hipnotizar al mundo a través de las pantallas de las computadoras. Eso enfrenta a Mr. Increíble con uno de sus mayores desafíos: quedarse en casa y cuidar de tres niños traviesos.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Los Minions</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/10386770_292754860916551_7742320776576909657_n.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Los%20Minions.mp4</vtml-itemurl>
		<vtml-itemdescription>La historia de los Minions, de los estudios de Universal Pictures e Illumination Entertainment, se remonta al origen de los tiempos. Desde sus inicios como organismos amarillos unicelulares, los Minions van evolucionando a lo largo de la historia, siempre al servicio de los amos más villanos. Sin embargo, ante su incapacidad para mantener a sus amos con vida, desde un Tiranosaurio Rex hasta Dracula, los Minions acaban sin nadie a quien servir y caen sumidos en una profunda depresión.

Pero un Minion llamado Kevin tiene un plan: con la ayuda de Stuart, el adolescente rebelde, y del adorable Bob, decide lanzarse al mundo en busca de un nuevo amo villano a quien sus colegas puedan seguir.

El trío se embarca en un apasionante viaje que acaba conduciéndolos a una posible nueva líder, Scarlet Overkill (Sandra Bullock), la primera mujer supervillana del mundo. Viajan desde la gélida Antártida hasta el Nueva York de los sesenta para acabar en el Londres actual, donde deberán afrontar el mayor desafío hasta la fecha: salvar a la raza Minion... de la aniquilación.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Los Simpson: La pelicula</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Simpsonsmovie.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Los%20Simpson%20-%20La%20pelicula.mp4</vtml-itemurl>
		<vtml-itemdescription>La combinación de Homero, su nuevo puerco mascota, y un silo lleno de excremento podrían provocar un desastre que amenace no solo a Springfield, sino al mundo entero. Una muchedumbre enojada llega a la casa de los Simpson y divide a la familia. Con el destino de la Tierra en juego, Homero se prepara para intentar redimirse con la intención de salvar al mundo y ganarse el perdón de Marge.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Luca</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/LucaDisneyPlus.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Luca.mp4</vtml-itemurl>
		<vtml-itemdescription>Luca es un monstruo marino que vive debajo de un pueblo de la costa italiana. Cuando sale a la superficie, adquiere una apariencia humana, y conoce a un nuevo amigo, igual que él. Juntos emprenden una aventura entre humanos que odian a los monstruos.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Megamente</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Megamente.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Megamente.mp4</vtml-itemurl>
		<vtml-itemdescription>A pesar de que él es el supervillano más brillante que ha tenido el mundo, Megamente es el menos exitoso. Frustrado una y otra vez por el heroico Metro Man, Megamente se sorprende cuando logra superar a un enemigo de tanto tiempo. pero sin Metro Man, Megamente no tiene ningún propósito en la vida, por lo que crea a un nuevo oponente, quien rápidamente decide que es más divertido ser el malo que el héroe.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Mi villano favorito 1</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Mi-villano-favorito-poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Mi%20villano%20favorito%201.mp4</vtml-itemurl>
		<vtml-itemdescription>Mientras intenta cumplir su diabólico plan para robarse a la luna, un supervillano enfrenta su reto más grande, tres pequeñas huérfanas que desean convertirlo en su papá.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Mi villano favorito 2</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Mi_Villano_Favorito_2_Poster_Ex_Latino_Cine_1.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Mi%20villano%20favorito%202.mp4</vtml-itemurl>
		<vtml-itemdescription>Justo cuando Gru se instala en su nuevo papel como hombre de familia suburbano, la Liga Anti-Villanos lo envía en una misión para atrapar al autor de un robo espectacular.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Mi villano favorito 3</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/C66biKcVoAIySXG.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Mi%20villano%20favorito%203.mp4</vtml-itemurl>
		<vtml-itemdescription>Gru se enfrentará a Balthazar Bratt, una antigua estrella infantil de la televisión en los años 80's quién al crecer se quedó obsesionado con el personaje que interpretaba en la televisión, pero años más tarde quedó en el olvido. Su obsesión por la fama le hizo cometer delitos para volver a ser famoso, convirtiéndose en villano. Mientras tanto, Gru se entera que tiene un hermano gemelo perdido desde hace tiempo, llamado Dru, el cual comenzará una rivalidad y al mismo tiempo establecer un lazo familiar.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Mickey y sus amigos juntos otra Navidad</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Mickeytwicechristmas-0921.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Mickey%20y%20Sus%20Amigos%20Juntos%20Otra%20Navidad.mp4</vtml-itemurl>
		<vtml-itemdescription>El ratón Mickey (Wayne Allwine), el pato Donald (Tony Anselmo), Goofy (Bill Farmer) y sus amigos forman parte de varias aventuras navideñas.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Mickey, Donald, Goofy: Los tres mosqueteros</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/2945-los_tres_mosqueteros_mickey,_donald,_goofy_2004.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Mickey%2C%20Donald%20y%20Goofy%20-%20Los%20tres%20mosqueteros.mp4</vtml-itemurl>
		<vtml-itemdescription>Mickey Mouse, Donald Duck y Goofy deben proteger a la princesa Minnie Mouse de un malévolo mosquetero.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Ralph el demoledor 1</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Wreck-it-ralph-poster1.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Ralph%20el%20demoledor%201.mp4</vtml-itemurl>
		<vtml-itemdescription>Después de años de perder ante su adversario, Ralph, un personaje de un juego de arcade, se cansa de ser el chico malo y toma el asunto en sus propias manos para finalmente convertirse en un héroe, pero un enemigo mortal es liberado.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Ralph el demoledor 2</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Wifi_Ralph_Poster_2_Latino.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Ralph%20el%20demoledor%202.mp4</vtml-itemurl>
		<vtml-itemdescription>Después de 6 años, Ralph y Vanellope se embarcan en una nueva aventura a las profundidades de Internet para encontrar la pieza que necesitan para reparar un videojuego.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Ratatouille</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/C6b038f42ea34a14434144f3ea55e0a0--disney-movie-posters-disney-films.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Ratatouille.mp4</vtml-itemurl>
		<vtml-itemdescription>Remy es un residente de París que aprecia la buena comida y tiene un paladar bastante sofisticado. Él desea convertirse en un chef para crear y disfrutar de diversas obras de arte culinarias. El único problema es que Remy es una rata. Y cuando termina en las alcantarillas debajo de uno de los restaurantes más finos de París, el roedor se siente en el lugar perfecto para convertir su sueño en una realidad.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Rogue One: Una historia de Star Wars</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/CumnVlmXgAU0UYr.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Rogue%20One%20-%20Una%20historia%20de%20Star%20Wars.mp4</vtml-itemurl>
		<vtml-itemdescription>El Imperio va a construir una estación espacial capaz de destruir planetas, conocida como la Estrella de la Muerte. Los rebeldes, conocedores de esto, se embarcan en una misión extraordinaria: robar los planos y sabotear la estación.</vtml-itemdescription>
		<vtml-itemcategory>Ciencia ficcion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Sing</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Sing_Ven_y_Canta_Poster_Latino_AR_JPosters.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Sing.mp4</vtml-itemurl>
		<vtml-itemdescription>En un mundo de animales antropomorfos un koala llamado Buster Moon busca recuperar la gloria perdida de su teatro. Para conseguirlo convoca a un concurso de canto en el que se dará $100.000 al ganador. Siendo así acuden animales motivados por el dinero, la fama y la gran oportunidad de demostrar su talento.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Soul</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Soul_Poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Soul.mp4</vtml-itemurl>
		<vtml-itemdescription>Un profesor de música que ha perdido la pasión se transporta fuera de su cuerpo al "Gran Antes" y debe encontrar el camino de regreso con la ayuda de un alma infantil que aprende sobre sí misma.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Spider-Man: Un nuevo universo</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/SV_Poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Spider-Man%20-%20Un%20nuevo%20universo.mp4</vtml-itemurl>
		<vtml-itemdescription>Luego de ser mordido por una araña radioactiva, el joven Miles Morales desarrolla misteriosos poderes que lo transforman en el Hombre Araña. Ahora deberá usar sus nuevas habilidades ante el malvado Kingpin, un enorme demente que puede abrir portales hacia otros universos.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Star Wars - Ep. 1: La amenaza fantasma</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/La-amenaza-fantasma-star-wars-pelicula.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Star%20Wars%20-%20Ep.%201%20-%20La%20amenaza%20fantasma.mp4</vtml-itemurl>
		<vtml-itemdescription>Obi-Wan Kenobi es un joven aprendiz caballero Jedi bajo la tutela de Qui-Gon Jinn; Anakin Skywalker, quien después será padre de Luke Skywalker y se convertirá en Darth Vader, solamente es un niño de 9 años. Cuando la Federación de Comercio corta todas las rutas al planeta Naboo, Qui-Gon y Obi-Wan son asignados para solucionar el problema.</vtml-itemdescription>
		<vtml-itemcategory>Ciencia ficcion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Star Wars - Ep. 2: El ataque de los clones</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/20078125.jpg-r_640600-b_1_D6D6D6-f_jpg-q_x-20120411_111037.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Star%20Wars%20-%20Ep.%202%20-%20El%20ataque%20de%20los%20clones.mp4</vtml-itemurl>
		<vtml-itemdescription>En el Senado Galáctico reina la inquietud. Varios miles de sistemas solares han declarado su intención de abandonar la República. La reina Amidala regresa al Senado para conseguir un ejército que ayude a los caballeros jedi.</vtml-itemdescription>
		<vtml-itemcategory>Ciencia ficcion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Star Wars - Ep. 3: La venganza de los Sith</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/20065302.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Star%20Wars%20-%20Ep.%203%20-%20La%20venganza%20de%20los%20Sith.mp4</vtml-itemurl>
		<vtml-itemdescription>Seducido por el lado oscuro, Anakin Skywalker se rebela contra su mentor, Obi-Wan Kenobi, y se convierte en Darth Vader.</vtml-itemdescription>
		<vtml-itemcategory>Ciencia ficcion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Star Wars - Ep. 4: Una nueva esperanza</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Star_Wars_La_Guerra_de_las_Galaxias_poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Star%20Wars%20-%20Ep.%204%20-%20Una%20nueva%20esperanza.mp4</vtml-itemurl>
		<vtml-itemdescription>La nave en la que viaja la princesa Leia es capturada por las tropas imperiales al mando del temible Darth Vader. Antes de ser atrapada, Leia consigue introducir un mensaje en su robot R2-D2, quien acompañado de su inseparable C-3PO logra escapar. Tras aterrizar en el planeta Tattooine son capturados y vendidos al joven Luke Skywalker, quien descubrirá el mensaje oculto que va destinado a Obi Wan Kenobi, maestro Jedi a quien Luke debe encontrar para salvar a la princesa.</vtml-itemdescription>
		<vtml-itemcategory>Ciencia ficcion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Star Wars - Ep. 5: El imperio contraataca</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/The_empire_Strikes_Back_poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Star%20Wars%20-%20Ep.%205%20-%20El%20imperio%20contraataca.mp4</vtml-itemurl>
		<vtml-itemdescription>Aunque la Estrella de la Muerte ha sido destruida, las tropas imperiales han hecho salir a las fuerzas rebeldes de sus bases ocultas y los persiguen a través de la galaxia. Mientras, el grupo de rebeldes de Skywalker se esconde en un planeta helado.</vtml-itemdescription>
		<vtml-itemcategory>Ciencia ficcion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Star Wars - Ep. 6: El Retorno del Jedi</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/The_return_of_the_Jedi_poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Star%20Wars%20-%20Ep.%206%20-%20El%20Retorno%20del%20Jedi.mp4</vtml-itemurl>
		<vtml-itemdescription>Luke Skywalker, ahora un experimentado caballero Jedi, intenta descubrir la identidad de Darth Vader.</vtml-itemdescription>
		<vtml-itemcategory>Ciencia ficcion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Star Wars - Ep. 7: El despertar de la fuerza</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Star_Wars_El_Despertar_De_La_Fuerza.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Star%20Wars%20-%20Ep.%207%20-%20El%20despertar%20de%20la%20fuerza.mp4</vtml-itemurl>
		<vtml-itemdescription>Treinta años después de haber derrotado al Imperio, una nueva amenaza se cierne sobre la República. El terrible y enigmático guerrero Kylo Ren ha reunido un ejército de leales al Imperio, que se hace llamar la Primera Orden y ataca a la Alianza. La única esperanza para la galaxia es que una recogedora de chatarra, un stromtrooper fugado y un androide llamado BB-8 logren encontrar a tiempo al legendario jedi Luke Skywalker.</vtml-itemdescription>
		<vtml-itemcategory>Ciencia ficcion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Star Wars - Ep. 8: Los ultimos Jedi</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Star_wars_los_ultimos_jedi_65170.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Star%20Wars%20-%20Ep.%208%20-%20Los%20ultimos%20Jedi.mp4</vtml-itemurl>
		<vtml-itemdescription>La Primera Orden ha acorralado a los últimos miembros de la resistencia. Su última esperanza es que Finn se introduzca en la nave de Snoke y desactive el radar que les permite localizarlos. Mientras él trata, en compañía de una soldado de la Resistencia, de cumplir esta misión imposible, Rey se encuentra lejos, intentando convencer a Luke Skywalker de que la entrene y la convierta en la última jedi.</vtml-itemdescription>
		<vtml-itemcategory>Ciencia ficcion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Star Wars - Ep. 9: El Ascenso de Skywalker</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Star-Wars-El-Ascenso-de-Skywalker-Poster-Oficial.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Star%20Wars%20-%20Ep.%209%20-%20El%20Ascenso%20de%20Skywalker.mp4</vtml-itemurl>
		<vtml-itemdescription>Finn y Poe guían a la Resistencia para detener los planes de la Primera Orden para formar un nuevo imperio, mientras Rey anticipa un enfrentamiento inevitable con Kylo Ren.</vtml-itemdescription>
		<vtml-itemcategory>Ciencia ficcion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Star Wars - Las guerras clonicas</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/01-StarWarsGuerraClones_zps29b85da0.png</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Star%20Wars%20-%20Las%20guerras%20clonicas.mp4</vtml-itemurl>
		<vtml-itemdescription>El caballero Anakin Skywalker y su joven padawan, Ahsoka Tano, serán los responsables de una importante misión que los enfrentara al temido criminal de Tattooine, Jabba el Hut. Además, otros obstáculos y enemigos como el Conde Dooku intentarán detener a los jóvenes Jedis.</vtml-itemdescription>
		<vtml-itemcategory>Ciencia ficcion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Tom y Jerry (2021)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/FB_IMG_1608774917982.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Tom%20y%20Jerry%20%282021%29.mp4</vtml-itemurl>
		<vtml-itemdescription>Una de las rivalidades más queridas de la historia se reaviva cuando Jerry, un ratón travieso que se ha instalado en el mejor hotel de la ciudad de Nueva York en vísperas de "la boda del siglo", obliga a la desesperada planificadora del evento, una joven empleada llamada Kayla, para contratar a un gato callejero llamado Tom para deshacerse de él. Sin embargo, la subsiguiente batalla del gato y el ratón amenaza con destruir su carrera, la boda y posiblemente el hotel en sí. Pero pronto, surge un problema aún mayor: un miembro del personal diabólicamente ambicioso que conspira contra los tres.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Toy Story 1</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Toy_Story_poster.png</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Toy%20Story%201.mp4</vtml-itemurl>
		<vtml-itemdescription>Woody, el juguete favorito de Andy, se siente amenazado por la inesperada llegada de Buzz Lightyear, el guardián del espacio.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Toy Story 2</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Toy_Story_2_-_Poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Toy%20Story%202.mp4</vtml-itemurl>
		<vtml-itemdescription>Buzz Lightyear y sus amigos planean una misión de rescate cuando un inescrupuloso coleccionista de juguetes roba a Woody.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Toy Story 3</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/TS3poster-crowd.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Toy%20Story%203.mp4</vtml-itemurl>
		<vtml-itemdescription>Woody, Buzz y el resto de los juguetes terminan en una guardería después de que Andy se vaya a la universidad.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Toy Story 4</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/ToyStory4_PosterOficial.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Toy%20Story%204.mp4</vtml-itemurl>
		<vtml-itemdescription>Woody siempre ha tenido claro cuál es su labor en el mundo: cuidar a su dueño, ya sea Andy o Bonnie. Sin embargo, ahora descubrirá lo grande que puede ser el mundo para un juguete cuando el pequeño Forky se convierta en su nuevo compañero de habitación y se embarquen en una aventura que no olvidarán jamás durante un viaje por carretera.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Trolls 1</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Trolls_Logo.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Trolls%201.mp4</vtml-itemurl>
		<vtml-itemdescription>Dos troles se embarcan en la aventura más grande de sus vidas cuando tienen que abandonar el único mundo que han conocido para rescatar a sus amigos.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Trolls 2 - Gira mundial</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Trolls_world_tour.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Trolls%202%20-%20Gira%20mundial.mp4</vtml-itemurl>
		<vtml-itemdescription>Cuando un rey y una reina del rock and roll se disponen a destruir otras formas de música, Poppy y Branch se embarcan en una osada misión de unir a seis tribus de trolls diferentes para salvar las diversas melodías y evitar que se extingan.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Up</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Up-poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Up.mp4</vtml-itemurl>
		<vtml-itemdescription>Carl Fredricksen es un vendedor de globos de 78 años de edad dispuesto a cumplir su sueño: atar miles de globos a su casa y volar a Sudamérica. Sin embargo, descubre demasiado tarde a un joven e inesperado polizón. Lo que en principio será recelo, acabará por tornarse simpatía hacia el muchacho mientras juntos pasan fascinantes aventuras en exóticos lugares.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Volver al futuro 1</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Volver_al_Futuro_Poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Volver%20al%20futuro%201.mp4</vtml-itemurl>
		<vtml-itemdescription>El adolescente Marty McFly es amigo de Doc, un científico al que todos toman por loco.

Cuando Doc crea una máquina para viajar en el tiempo, un error fortuito hace que Marty llegue a 1955, año en el que sus futuros padres aún no se habían conocido. Después de impedir su primer encuentro, deberá conseguir que se conozcan y se casen; de lo contrario, su existencia no sería posible.</vtml-itemdescription>
		<vtml-itemcategory>Ciencia ficcion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Volver al futuro 2</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Volver_al_Futuro_II_Poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Volver%20al%20futuro%202.mp4</vtml-itemurl>
		<vtml-itemdescription>Aunque a Marty McFly todavía le falta tiempo para asimilar el hecho de estar viviendo dentro de la familia perfecta gracias a su anterior viaje en el tiempo, no le queda ni espacio para respirar cuando su amigo Doc aparece de improviso con la máquina del tiempo (mucho más modernizada), e insta a que le acompañen él y su novia a viajar al futuro para solucionar un problema con la ley que tendrá uno de sus futuros hijos.

En la tremenda vorágine futurista, con todo lo que ello conlleva, del Hill Valley de 2015, la presencia de tales viajeros temporales causará un efecto mayor que el que iban a arreglar.

Un almanaque deportivo y la posesión del secreto de la existencia de la máquina del tiempo por parte del siempre villano Biff Tannen, serán los ingredientes que conjugarán una causa-efecto en el pasado, en el presente y en el propio futuro, que hará que Marty y Doc se tengan que emplear a fondo para poner fin a la catástrofe a la que les lleva el destino.</vtml-itemdescription>
		<vtml-itemcategory>Ciencia ficcion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Volver al futuro 3</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Volver_al_Futuro_III_Poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Volver%20al%20futuro%203.mp4</vtml-itemurl>
		<vtml-itemdescription>¡Algo salió mal! Por culpa de un rayo, el Dr. Emmett Brown tuvo un viaje forzoso al pasado y quedó atrapado en el año 1885, exáctamente en el viejo oeste. Por lo que busca nuevamente ayuda del Doc del pasado para poder regresar a 1985 ya que Marty recibe una carta en la que el Doc le dice que se encuentra muy bien en el viejo oeste y que mejor regrese al futuro y destruya el DeLorean. Cuando van a una mina a rescatar el auto, Marty descubre una lápida en la que se lee que el Doc fue asesinado justo una semana después de haber escrito la carta que le envió y Marty decide evitar ese momento en el tiempo.

Por lo que utiliza una vez más al fiel DeLorean para ir al viejo oeste en busca de su amigo. Al viajar de nuevo hacia atrás en el tiempo, Marty descubre que las cosas, aún siendo el Hill Valley del oeste, no cambian; como el Biff del pasado que es un forajido, líder de una banda de fascinerosos asaltantes. Y cuando están a punto de acabar con Marty, llega el Doc para rescatarlo, por lo que recibe una amenaza de muerte por parte de Biff (Buford). A partir de este punto, el futuro comienza a cambiar y es preciso que Marty convenza al Doc de regresar a 1985 pero con lo que no contaba era que el Doc se ha enamorado perdidamente de Clara Clayton y quiere pasar con ella los días que le queden de vida ¿Podrá Marty convencer al enamorado Doc de que no debe comprometer el pasado para que el futuro no se vea afectado?.</vtml-itemdescription>
		<vtml-itemcategory>Ciencia ficcion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Wall-e</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Walle-poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Wall-e.mp4</vtml-itemurl>
		<vtml-itemdescription>Luego de pasar años limpiando la Tierra desierta, el robot Wall-E conoce a EVA y la sigue por toda la galaxia.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Winnie Pooh: Una primavera con Rito</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/11184springtimewithroo.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Winnie%20Pooh%20-%20Una%20primavera%20con%20Rito.mp4</vtml-itemurl>
		<vtml-itemdescription>Winnie Pooh y sus amigos descubren que Conejo no tiene interés en participar en la recolección de los huevos de Pascua.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Winnie Pooh (2011)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Winnie_the_Pooh_Poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Winnie%20Pooh%20%282011%29.mp4</vtml-itemurl>
		<vtml-itemdescription>Después de descubrir que Igor ha perdido su cola, los residentes del bosque empiezan a competir para ver quién puede encontrarle una nueva al burro melancólico -- y hay un tarro de miel para el ganador. Owl por error informa que Christopher Robin ha sido secuestrado. Sin embargo, todo termina bien cuando Pooh descubre una tierra de dulces delicias.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
	</vtml-mediaitem>
</vtml-list>