<?xml version="1.0" encoding="UTF-8"?>
<vtml-list>
	<vtml-mediaitem>
		<vtml-itemname>Al que madruga (Pato Lucas, Porky Pig)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Al%20que%20madruga%20%28Pato%20Lucas%2C%20Porky%20Pig%29%20%20%201944%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Aventura en la selva</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Aventura%20en%20la%20selva%20%20%201938%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Bugs Bunny en El Baron Bigote Rojo</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Bugs%20Bunny%20en%20El%20Baron%20Bigote%20Rojo%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Bugs en Waikiki (Bugs Bunny)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Bugs%20en%20Waikiki%20%28Bugs%20Bunny%29%20%20%201943%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Bugs, el dadivoso (Bugs Bunny)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Bugs%2C%20el%20dadivoso%20%28Bugs%20Bunny%29%20%20%201950%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Campeones del deporte</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Campeones%20del%20deporte%20%20%201941%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Cazar o no cazar (Pato Lucas, Elmer Fudd)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Cazar%20o%20no%20cazar%20%28Pato%20Lucas%2C%20Elmer%20Fudd%29%20%20%201943%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Concierto cursi (Bugs Bunny, Porky Pig)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Concierto%20cursi%20%28Bugs%20Bunny%2C%20Porky%20Pig%29%20%20%201943%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Deslumbrados por el oro</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Deslumbrados%20por%20el%20oro%20%20%201939%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Dulce y jabonoso (Piolín, Silvestre)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Dulce%20y%20jabonoso%20%28Piol%C3%ADn%2C%20Silvestre%29%20%20%201959%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Dulces sueños (Silvestre, Piolín)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Dulces%20sue%C3%B1os%20%28Silvestre%2C%20Piol%C3%ADn%29%20%20%201959%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El amor llamo a su puerta</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20El%20amor%20llamo%20a%20su%20puerta%20%20%201942%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El café de Porky (Porky Pig)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20El%20caf%C3%A9%20de%20Porky%20%28Porky%20Pig%29%20%20%201942%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El caso del conejo perdido (Bugs Bunny)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20El%20caso%20del%20conejo%20perdido%20%28Bugs%20Bunny%29%20%20%201942%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El duendecillo (Bugs Bunny)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20El%20duendecillo%20%28Bugs%20Bunny%29%20%20%201943%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El fiero guardián (Sniffles)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20El%20fiero%20guardi%C3%A1n%20%28Sniffles%29%20%20%201943%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El gallo madrugador</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20El%20gallo%20madrugador%20%20%201948%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El gato y el pez</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20El%20gato%20y%20el%20pez%20%20%201943%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El león atareado (Beaky Buzzard)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20El%20le%C3%B3n%20atareado%20%28Beaky%20Buzzard%29%20%20%201950%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El lobo ovejero</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20El%20lobo%20ovejero%20%20%201942%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El miedo antes de Navidad (Bugs Bunny, Taz)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20El%20miedo%20antes%20de%20Navidad%20%28Bugs%20Bunny%2C%20Taz%29%20%20%201979%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El pájaro madrugador</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20El%20pato%20Lucas%20emigra%20al%20sur%20%28Pato%20Lucas%29%20%20%201942%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El pato en el ring (Pato Lucas, Elmer Fudd)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20El%20pato%20Lucas%20y%20el%20dinosaurio%20%28Pato%20Lucas%29%20%20%201939%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El pato Lucas emigra al sur (Pato Lucas)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20El%20pato%20en%20el%20ring%20%28Pato%20Lucas%2C%20Elmer%20Fudd%29%20%20%201943%20%20%20Redoblaje%20La.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El pato Lucas y el dinosaurio (Pato Lucas)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20El%20peque%C3%B1o%20y%20el%20extra%C3%B1o%20p%C3%A1jaro%20%28Inki%20y%20El%20P%C3%A1jaro%20Minah%29%20%20%201943%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El pequeño y el extraño pájaro (Inki y El Pájaro Minah)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20El%20p%C3%A1jaro%20madrugador%20%20%201940%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El ratón del faro (Silvestre)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20El%20raton%20quinta%20columnista%20%20%201943%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El raton quinta columnista</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20El%20rat%C3%B3n%20del%20faro%20%28Silvestre%29%20%20%201955%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El soldado Lucas (Pato Lucas)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20El%20soldado%20Lucas%20%28Pato%20Lucas%29%20%20%201943%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El super actor (Pato Lucas, Porky Pig)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20El%20super%20actor%20%28Pato%20Lucas%2C%20Porky%20Pig%29%20%20%201943%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El wonejo de oro (Bugs Bunny, Elmer Fudd)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20El%20wonejo%20de%20oro%20%28Bugs%20Bunny%2C%20Elmer%20Fudd%29%20%20%201942%20%20%20Redoblaje%20Lati.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Enlaces de enemistad (Silvestre)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Enlaces%20de%20enemistad%20%28Silvestre%29%20%20%201961%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Estampas campiranas</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Estampas%20campiranas%20%20%201941%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Este Bugs es un tesoro (Bugs Bunny, Sam Bigotes)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Este%20Bugs%20es%20un%20tesoro%20%28Bugs%20Bunny%2C%20Sam%20Bigotes%29%20%20%201996%20%20%20Castell.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Fabulillas</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Fabulillas%20%20%201938%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Fiebre de oro (Bugs Bunny, Elmer Fudd)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Fiebre%20de%20oro%20%28Bugs%20Bunny%2C%20Elmer%20Fudd%29%20%20%201942%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Fiebre ratonil</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Fiebre%20ratonil%20%20%201952%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Fuera abajo, conejo (Bugs Bunny)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Fuera%20abajo%2C%20conejo%20%28Bugs%20Bunny%29%20%20%201943%20%20%20Redoblaje%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Gatos y contusiones (Speedy Gonzales, Silvestre)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Gatos%20y%20contusiones%20%28Speedy%20Gonzales%2C%20Silvestre%29%20%20%201965%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Gran concurso de aficionados</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Gran%20concurso%20de%20aficionados%20%20%201939%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Hay un conejo en la pantalla (Bugs Bunny, Pato Lucas)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Hay%20un%20conejo%20en%20la%20pantalla%20%28Bugs%20Bunny%2C%20Pato%20Lucas%29%20%20%201990%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Identidad equivocada (Silvestre, Junior)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Identidad%20equivocada%20%28Silvestre%2C%20Junior%29%20%20%201957%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>La comadreja hizo Plop (Gallo Claudio, Perro George)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20La%20comadreja%20hizo%20Plop%20%28Gallo%20Claudio%2C%20Perro%20George%29%20%20%201953%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>La gran caceria (Piolin)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20La%20gran%20caceria%20%28Piolin%29%20%20%201942%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>La nieve es hermosa (Pato Lucas, Speedy Gonzales)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20La%20nieve%20es%20hermosa%20%28Pato%20Lucas%2C%20Speedy%20Gonzales%29%20%20%201966%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>La zorra tiene razon</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20La%20zorra%20tiene%20razon%20%20%201942%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Las mejores fabulas</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Las%20mejores%20fabulas%20%20%201942%20%20%20Redoblaje%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Las rejas de mi prisión</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Las%20rejas%20de%20mi%20prisi%C3%B3n%20%20%201939%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Liebre fresca (Bugs Bunny, Elmer Fudd)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Liebre%20fresca%20%28Bugs%20Bunny%2C%20Elmer%20Fudd%29%20%20%201942%20%20%20Redoblaje%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Los eternos heroes (Los hermanos Dover)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Los%20eternos%20heroes%20%28Los%20hermanos%20Dover%29%20%20%201942%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Los topos locos</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Los%20topos%20locos%20%20%201947%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Los tres cochinitos</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Los%20tres%20cochinitos%20%20%201943%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Mi heroe, Robin Hood</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Mi%20heroe%2C%20Robin%20Hood%20%20%201939%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>No me defiendas, compadre (Pato Lucas, Porky Pig)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20No%20me%20defiendas%2C%20compadre%20%28Pato%20Lucas%2C%20Porky%20Pig%29%20%20%201944%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Nosotros los animales protestamos (Porky Pig)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Nosotros%20los%20animales%20protestamos%20%28Porky%20Pig%29%20%20%201941%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Nuevos vecinos (Piolín, Silvestre)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Nuevos%20vecinos%20%28Piol%C3%ADn%2C%20Silvestre%29%20%20%201954%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Percibo tu aroma y me enamoro (Pepe Le Pew)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Percibo%20tu%20aroma%20y%20me%20enamoro%20%28Pepe%20Le%20Pew%29%20%20%201947%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Porky aviador (Porky Pig)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Porky%20aviador%20%28Porky%20Pig%29%20%20%201936%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Porky se hace rico (Porky Pig, Gabby Goat)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Porky%20se%20hace%20rico%20%28Porky%20Pig%2C%20Gabby%20Goat%29%20%20%201937%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Porky y su hortaliza de primavera (Porky Pig)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Porky%20y%20su%20hortaliza%20de%20primavera%20%28Porky%20Pig%29%20%20%201938%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Presa difícil (Bugs Bunny)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Presa%20dif%C3%ADcil%20%28Bugs%20Bunny%29%20%20%201941%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Quiero ser como papá</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Quiero%20ser%20como%20pap%C3%A1%20%20%201937%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Sabes quien viene a comer (Bugs Bunny, Elmer Fudd)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Sabes%20quien%20viene%20a%20comer%20%28Bugs%20Bunny%2C%20Elmer%20Fudd%29%20%20%201942%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Se abre el telón (Porky Pig)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Se%20abre%20el%20tel%C3%B3n%20%28Porky%20Pig%29%20%20%201949%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Sobre cuatro ruedas</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Sobre%20cuatro%20ruedas%20%20%201953%20%20%20Redoblaje%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Super Pato (Pato Lucas)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Super%20Pato%20%28Pato%20Lucas%29%20%20%201996%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Te voy a cazar (Bugs Bunny, Elmer Fudd)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Te%20voy%20a%20cazar%20%28Bugs%20Bunny%2C%20Elmer%20Fudd%29%20%20%201942%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Trucos mágicos (Happy Rabbit)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Trucos%20m%C3%A1gicos%20%28Happy%20Rabbit%29%20%20%201939%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Un día en el zoológico</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Un%20d%C3%ADa%20en%20el%20zool%C3%B3gico%20%20%201939%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Un repaso al ejercito</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Un%20repaso%20al%20ejercito%20%20%201941%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Un tipo muy peligroso</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Un%20tipo%20muy%20peligroso%20%20%201938%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Una historia de dos gatos (Piolin)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Una%20historia%20de%20dos%20gatos%20%28Piolin%29%20%20%201942%20%20%20Redoblaje%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Vamos a perseguir a Ali Baba (Porky Pig)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Vamos%20a%20perseguir%20a%20Ali%20Baba%20%28Porky%20Pig%29%20%20%201940%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Ya no digas mentiras</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Juegosdelonneytunes.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/looney-tunes-espanol-latino/LOONEY%20TUNES%20%20%20Ya%20no%20digas%20mentiras%20%20%201943%20%20%20Espa%C3%B1ol%20Latino.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de los Looney Tunes en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Looney Tunes</vtml-itemcategory>
	</vtml-mediaitem>
</vtml-list>