<?xml version="1.0" encoding="UTF-8"?>
<vtml-list>
	<vtml-mediaitem>
		<vtml-itemname>Encanto</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/243174229_4489065134465211_309276336895983244_n.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/trailer-encanto-disney-latino/Encanto%20_%20Tr%C3%A1iler%20Oficial%20_%20Doblado.mp4</vtml-itemurl>
		<vtml-itemdescription>Este noviembre, encuentra tu magia. 🕯✨🦋 ¡Mira el nuevo tráiler de #DisneyEncanto!

Estreno 25 de noviembre, solo en cines. </vtml-itemdescription>
		<vtml-itemcategory>Trailers</vtml-itemcategory>
	</vtml-mediaitem>
</vtml-list>