<?xml version="1.0" encoding="UTF-8"?>
<vtml-list>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 1</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(1).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 2</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(2).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 3</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(3).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 4</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(4).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 5</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(5).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 6</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(6).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 7</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(7).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 8</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(8).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 9</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(9).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 10</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(10).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 11</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(11).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 12</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(12).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 13</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(13).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 14</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(14).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 15</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(15).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 16</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(16).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 17</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(17).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 18</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(18).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 19</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(19).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 20</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(20).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 21</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(21).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 22</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(22).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 23</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(23).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 24</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(24).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 25</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(25).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 26</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(26).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 27</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(27).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 28</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(28).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 29</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(29).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 30</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(30).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 31</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(31).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 32</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(32).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 33</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(33).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 34</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(34).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 35</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(35).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 36</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(36).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 37</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(37).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 38</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(38).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 39</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(39).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 40</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(40).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 41</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(41).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 42</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(42).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 43</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(43).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 44</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(44).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 45</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(45).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 46</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(46).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 47</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(47).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 48</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(48).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 49</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(49).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 50</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(50).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 51</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(51).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 52</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(52).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 53</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(53).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 54</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(54).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 55</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(55).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 56</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(56).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 57</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(57).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 58</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(58).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 59</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(59).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 60</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(60).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 61</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(61).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 62</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(62).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 63</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(63).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 64</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(64).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 65</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(65).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 66</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(66).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 67</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(67).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 68</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(68).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 69</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(69).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Capitulo 70</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/images.jpg</vtml-itemcover>
		<vtml-itemurl>https://github.com/listas-videotime/lapanterarosa/raw/main/episodes/La%20Pantera%20Rosa%20-%20Capitulo%20(70).mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta de La Pantera Rosa en tu dispositivo movil con Telechancho</vtml-itemdescription>
		<vtml-itemcategory>La Pantera Rosa</vtml-itemcategory>
	</vtml-mediaitem>
</vtml-list>