<?xml version="1.0" encoding="UTF-8"?>
<vtml-list>
	<vtml-mediaitem>
		<vtml-itemname>Bichos</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Bugslife_full.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Bichos.mp4</vtml-itemurl>
		<vtml-itemdescription>A un ritmo anual, una gran colonia de hormigas se ve obligada a recolectar cada pedazo de comida que crece en su isla para un grupo de saltamontes amenazadores. Pero todo cambia cuando una hormiga inventora inadaptada llamada Flik golpea accidentalmente la pila de ofrendas, lo que obliga a Hopper, el astuto líder de los saltamontes, a forzar a las hormigas a rehacer la recolección de alimentos. A pesar de que sus amigos no le creen y están desesperados por ayudar a salvar la colonia, Flik se ofrece como voluntario para salir al mundo y buscar un grupo de insectos &quot;guerreros&quot;. En cambio, lo que obtuvo fue un talentoso grupo de artistas de circo. Pero cuando los saltamontes regresan y toman el control de la isla, Flik debe demostrar que es un verdadero héroe antes de que sea demasiado tarde.
Reparto: Dave Foley, Kevin Spacey, Julia Louis-Dreyfus, Hayden Panettiere</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/4.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/japhson-anl1080p.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-language>Español Latino</cineinfo-language>
		<cineinfo-year>1998</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Buscando a Dory</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/12841455_1140712609283936_4849714733908815912_o.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Buscando%20a%20Dory.mp4</vtml-itemurl>
		<vtml-itemdescription>Con la ayuda de Nemo y Marlin, Dory, quien siempre olvida todo, se embarca en la misión para reunirse con sus padres.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/5.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/Finding%20Dory%202016%201080p%20BluRay%20X264-AMIABLE.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-language>Español Latino</cineinfo-language>
		<cineinfo-year>2016</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Buscando a Nemo</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/BuscandoaNemo-poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Buscando%20a%20Nemo.mp4</vtml-itemurl>
		<vtml-itemdescription>Marlin, un pez payaso, siempre ha intentado proteger de todos los peligros a su hijo. Sin embargo, un buzo atrapa al pequeño, y ahora el padre deberá embarcarse en una increíble aventura por las aguas australianas para encontrarlo.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/6.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/Buscando%20a%20Nemo%20%5BHD%201080p%5D.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-language>Español Latino</cineinfo-language>
		<cineinfo-year>2003</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Cars 1</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/200px-London-Disney_Store.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Cars%201.mp4</vtml-itemurl>
		<vtml-itemdescription>De camino al prestigiado campeonato Copa Pistón, un automóvil de carreras que sólo se preocupa por ganar aprende sobre lo que realmente es importante en la vida de varios vehículos que viven en un pueblo a lo largo de la histórica Ruta 66.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/7.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/Cars.2006.720p.bluray.x264-reveille%20by%20Tanix.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-language>Español Latino</cineinfo-language>
		<cineinfo-year>2006</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Cars 2</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Cars-2_Latin_American_Poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Cars%202.mp4</vtml-itemurl>
		<vtml-itemdescription>El Rayo McQueen y Mate viajan a Japón para participar en una carrera patrocinada por los fabricantes de un tipo de combustible ecológico. Sin embargo, unos villanos pretenden que el nuevo producto fracase.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/8.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/Cars%202%202011%201080p%20BluRay%20x264-METiS.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-language>Español Latino</cineinfo-language>
		<cineinfo-year>2011</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Cars 3</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Cars_3_poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Cars%203.mp4</vtml-itemurl>
		<vtml-itemdescription>Eclipsado por los autos jóvenes, el veterano Rayo McQueen ha sido expulsado del deporte que tanto ama. Sin embargo, no se rendirá tan fácilmente, con la ayuda de sus amigos, Rayo aprende trucos nuevos para vencer al arrogante Jackson Storm, el rival que lo humilló.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/9.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/Cars%203%202017%201080p%20WEB-DL%20DD5.1%20H264-FGT.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-language>Español Latino</cineinfo-language>
		<cineinfo-year>2017</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Chicken Little</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Chicken-Little-Walt-Disney.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Chicken%20Little.mp4</vtml-itemurl>
		<vtml-itemdescription>Un joven pollito y sus amigos se unen para salvar a los escépticos habitantes de su comunidad de un ataque extraterrestre.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/10X.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/Chicken.Little.2005.720p.BluRay.x264-HiGHTiMES.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-language>Español Latino</cineinfo-language>
		<cineinfo-year>2005</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures</cineinfo-producer>
		<cineinfo-copyright>© Disney</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Christopher Robin: un reencuentro inolvidable</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Christopher_robin_poster_oficial.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Christopher%20Robin%20-%20Un%20reencuentro%20inolvidable.mp4</vtml-itemurl>
		<vtml-itemdescription>Christopher Robin ha crecido y, ahora que es adulto, ha olvidado a sus amigos de la infancia y ha perdido el rumbo. Winnie the Pooh y sus compañeros viajan a Londres para salvar a Christopher y ayudarle a reencontrar la alegría.</vtml-itemdescription>
		<vtml-itemcategory>Live-action</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/11.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/Christopher%20Robin%202018%201080p%20BRRip%20X264%20AC3-EVO.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-language>Español Latino</cineinfo-language>
		<cineinfo-year>2018</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures</cineinfo-producer>
		<cineinfo-copyright>© Disney</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Club de los villanos de Mickey Mouse</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Clubvillanos.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Club%20de%20los%20Villanos%20de%20Mickey%20Mouse.mp4</vtml-itemurl>
		<vtml-itemdescription>Mickey's House of Villains es una película creada por The Walt Disney Company. Es un especial cinematográfico de la serie animada de televisión House of Mouse, protagonizada por Mickey Mouse, el Pato Donald, Minnie Mouse, Goofy, la Pata Daisy y los personajes y villanos de las producciones de Disney.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/13.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/Mickey's%20House%20Of%20Villains%20(2001).srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-language>Español Latino</cineinfo-language>
		<cineinfo-year>2002</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures</cineinfo-producer>
		<cineinfo-copyright>© Disney</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Coco</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Coco_Póster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Coco.mp4</vtml-itemurl>
		<vtml-itemdescription>Miguel es un niño que sueña con ser músico, pero su familia se lo prohíbe porque su tatarabuelo, músico, los abandonó, y quieren obligar a Miguel a ser zapatero, como todos los miembros de la familia. Por accidente, Miguel entra en la Tierra de los Muertos, de donde sólo podrá salir si un familiar difunto le concede su bendición, pero su tatarabuela se niega a dejarlo volver con los vivos si no promete que no será músico. Debido a eso, Miguel escapa de ella y empieza a buscar a su tatarabuelo.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/14.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/Coco%202017%20720p%20BluRay%20x264-SPARKS.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-language>Español Latino</cineinfo-language>
		<cineinfo-year>2017</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Cruella</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Cruella_Poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Cruella.mp4</vtml-itemurl>
		<vtml-itemdescription>Ambientada en los años 70 en Londres y en medio de la revolución del punk rock, la cinta sigue a una joven estafadora llamada Estella, una chica inteligente y creativa decidida a hacerse un lugar en la moda con sus diseños de ropa. Cuando se hace amiga de un par de jóvenes ladrones que aprecian su apetito por las travesuras, juntos logran construir una vida en las calles de Londres. Un día, el talento de Estella llama la atención de la Baronesa von Hellman, la aterradoramente elegante y sofisticada leyenda de la moda. Pero su relación pone en marcha un curso de eventos y revelaciones que harán que Estella abrace su lado perverso y se convierta en la disonante, vanguardista y ávida de venganza Cruella.</vtml-itemdescription>
		<vtml-itemcategory>Live-action</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/18.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/Cruella%202021%201080p%20DSNP%20WEBRip%20DDP5.1%20Atmos%20x264-TOMMY.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-language>Español Latino</cineinfo-language>
		<cineinfo-year>2021</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures</cineinfo-producer>
		<cineinfo-copyright>© Disney</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Dumbo (1941)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Dumbo1941.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Dumbo%20%281941%29.mp4</vtml-itemurl>
		<vtml-itemdescription>El bebé elefante de un circo tiene orejas grandes, es ridiculizado y luego aprende a volar.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/19.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/Dumbo.1941.1080p.BluRay.x264-LCHD.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-language>Español Latino</cineinfo-language>
		<cineinfo-year>1941</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures</cineinfo-producer>
		<cineinfo-copyright>© Disney</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Dumbo (2019)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Dumbo_Poster_2_JPosters.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Dumbo%20%282019%29.mp4</vtml-itemurl>
		<vtml-itemdescription>El dueño de un circo en aprietos contrata a un hombre y sus dos hijos para cuidar de un elefante recién nacido que puede volar, que pronto se convierte en la atracción principal que revitaliza al circo.</vtml-itemdescription>
		<vtml-itemcategory>Live-action</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/20.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/Dumbo%202019%20BDRip%20x264-SPARKS.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-language>Español Latino</cineinfo-language>
		<cineinfo-year>2019</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures</cineinfo-producer>
		<cineinfo-copyright>© Disney</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Enredados</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Tangled_Movie.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Enredados.mp4</vtml-itemurl>
		<vtml-itemdescription>Rapunzel es una hermosa joven muy imaginativa y decidida, la cual a pasado toda su vida dentro de una torre, acompañara de su leal lagarto Pascar, desde niña ella a deseado ver en vivo las linternas flotantes, las cuales siempre aparecían en su cumpleaños. Por lo que un día cuando un apuesto ladrón, que se hace llamar Flynn Rider irrumpe en su torre, ella lo chantajeara para que la guié hacia las linternas flotantes.

Mientras que pasaran por las aventuras de su vida, en donde conocerán a los mas divertidos personajes. Siendo seguidos de cerca por el mal encarnado, la "Mama" de Rapunzel.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/23.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/Tangled.2010.480p.BRRip.XviD.AC3-ViSiON.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-language>Español Latino</cineinfo-language>
		<cineinfo-year>2010</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures</cineinfo-producer>
		<cineinfo-copyright>© Disney</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Fantasia 2000</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Fantasia2000.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Fantasia%202000.mp4</vtml-itemurl>
		<vtml-itemdescription>Las obras de Beethoven, Stravinsky, Saint-Saens y otros cobran vida en una combinación de efectos musicales y animación.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/24.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/Fantasia%202000%20(1999)%20%5BSpecial%20Edition%5D%20%5BBluray%5D%20%5BTHUGLiNE%5D.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-language>Español Latino</cineinfo-language>
		<cineinfo-year>1999</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures</cineinfo-producer>
		<cineinfo-copyright>© Disney</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Fantasia</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/3a.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Fantasia.mp4</vtml-itemurl>
		<vtml-itemdescription>Este filme estrenado en 1940, representa el experimento más audaz de Disney hasta la fecha. En el mismo se plasma la visión de Disney al mezclar la imaginación animada con la música clásica. Lo que había comenzado como un vehículo para mejorar la carrera de Mickey Mouse, se ha convertido en todo un clásico de la animación.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/25.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/Fantasia.1940.720p.BluRay.x264.AC3-x0respa.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-language>Español Latino</cineinfo-language>
		<cineinfo-year>1940</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures</cineinfo-producer>
		<cineinfo-copyright>© Disney</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Goofy 1</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/GoofyLaPelicula.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Goofy%201.mp4</vtml-itemurl>
		<vtml-itemdescription>El hijo de Goofy debe posponer su cita con una amiga ya que su padre se lo lleva de vacaciones a la fuerza.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/28.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/A%20Goofy%20Movie%201995%20720p%20BluRay%20x264-%5BYTS.AM%5D.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-language>Español Latino</cineinfo-language>
		<cineinfo-year>1995</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures</cineinfo-producer>
		<cineinfo-copyright>© Disney</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Goofy 2</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Extremadamente_goofy.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Goofy%202.mp4</vtml-itemurl>
		<vtml-itemdescription>Para la preocupación de su hijo Max, Tribilín se inscribe en el mismo colegio y lleva la fiebre de la música disco al campus.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/29.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/An.Extremely.Goofy.Movie.2000.720p.BluRay.x264-%5BYTS.AM%5D.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-language>Español Latino</cineinfo-language>
		<cineinfo-year>2000</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures</cineinfo-producer>
		<cineinfo-copyright>© Disney</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Intensa Mente</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Intensa_Mente.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Intensa%20Mente.mp4</vtml-itemurl>
		<vtml-itemdescription>Las cinco emociones que conviven en el interior de una niña llamada Riley, alegría, miedo, desagrado, ira y tristeza, compiten por tomar el control de sus acciones cuando la pequeña se traslada, junto a su familia, a vivir a San Francisco. La adaptación a una nueva ciudad, una nueva escuela y unos nuevos compañeros no será sencilla para Riley.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/31.png</vtml-backdrop>
		<cineinfo-language>Español Latino</cineinfo-language>
		<cineinfo-year>2015</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>La gran pelicula de Piglet</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Gran-pelicula-piglet-poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/La%20gran%20pelicula%20de%20Piglet.mp4</vtml-itemurl>
		<vtml-itemdescription>Pooh y compañía registran el álbum de Piglet en busca de pistas, luego de que su pequeño amigo, sintiéndose poco apreciado, desaparezca.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/48.png</vtml-backdrop>
		<cineinfo-year>2003</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures</cineinfo-producer>
		<cineinfo-copyright>© Disney</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>La pelicula de Stitch</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/LaPeliculadeStitch.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/La%20pelicula%20de%20Stitch.mp4</vtml-itemurl>
		<vtml-itemdescription>Lilo y Stitch se enfrentan a un nuevo problema, ésta vez con el alienígena azul como protagonista. Todos los personajes de la película original se reúnen de nuevo para intentar solucionar el caos que amenaza Ohana. Jumba desactivó secretamente 625 experimentos y se los llevó consigo. Von Hamsterveil captura a Jumba para interrogarle y encontrar a los proyectos, de los cuales el 221 llamado Sparky y el 625, que es como Stitch pero más vago. Sparky tiene poderes eléctricos y 625 es un zángano que se dedica a comer sándwiches.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/49.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/Stitch!%20The%20Movie%20(2003).srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-year>2003</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures</cineinfo-producer>
		<cineinfo-copyright>© Disney</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>La pelicula de Tigger</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/20027019.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/La%20pelicula%20de%20Tigger.mp4</vtml-itemurl>
		<vtml-itemdescription>Winnie Pooh, Piglet, Conejo, Búho, Cangu y Rito están construyéndole una casa a Igor, el burro tristón. Tigger molesta e incordia el grupo y Conejo, harto, le dice que se vaya con su familia, pero Tigger responde que es el único de su especie que existe. Después, intrigado por saber si hay más Tiggers en el mundo, se adentra en el bosque de los Cien Acres.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/50.png</vtml-backdrop>
		<cineinfo-year>2000</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures</cineinfo-producer>
		<cineinfo-copyright>© Disney</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Las grandes aventuras de Winnie Pooh</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/The_Many_Adventures_of_Winnie_the_Pooh_(1977).jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Las%20grandes%20aventuras%20de%20Winnie%20Pooh.mp4</vtml-itemurl>
		<vtml-itemdescription>Una trilogía de cortometrajes incluyendo "Winnie the Pooh and the Blustery Day". Ganadora de un Óscar.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/53.png</vtml-backdrop>
		<cineinfo-year>1977</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures</cineinfo-producer>
		<cineinfo-copyright>© Disney</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Leroy y Stitch</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Leroy_Y_Stitch-Caratula.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Leroy%20y%20Stitch.mp4</vtml-itemurl>
		<vtml-itemdescription>Después de ser recompensados por capturar los 625 experimentos permitiéndoles escoger en qué lugar de la galaxia quieren residir, Lilo, Stitch, Pleakley, y Jumba se ven pronto involucrados en problemas al descubrir que el malvado Doctor Hamsterviel, ha escapado de prisión y obligado a Jumba a crear a Leroy, una malvada criatura con una insaciable sed de destrucción. Cuando el Doctor Hamsterviel comience a clonar a Leroy, con la esperanza de crear una poderosa arma con la que controlar el universo, Lilo, Stitch y el resto de sus amigos tendrán que unirse para conquistar y derrotar a unos poderosos enemigos.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/54.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/Leroy.And.Stitch.2006.1080p.WEB-DL.H264-TrollHD.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-year>2006</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures</cineinfo-producer>
		<cineinfo-copyright>© Disney</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Lilo y Stitch 1</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Lilo-and-stitch.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Lilo%20y%20Stitch%201.mp4</vtml-itemurl>
		<vtml-itemdescription>Una niña hawaiana de 6 años huérfana de padres llamada Lilo Pelekai adopta a una critaura extraterrestre azul (denominada "Experimento 626") prófuga de las autoridades galácticas, pues ella lo confunde con un perro, y lo renombra "Stitch".

Inicialmente Stitch usa a Lilo para evitar ser atrapado por la policía galáctica que busca llevarla ante las autoridades. Pero luego ambos desarrollarán un lazo afectivo: Stitch deberá luchar contra sus instintos destructivos, y Lilo buscará mantener a su familia unida a pesar de los problemas.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/55.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/Lilo%20and%20Stitch%20(2002).srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-year>2002</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures</cineinfo-producer>
		<cineinfo-copyright>© Disney</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Lilo y Stitch 2</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Lilo_y_Stitch_2.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Lilo%20y%20Stitch%202.mp4</vtml-itemurl>
		<vtml-itemdescription>Lilo quiere seguir los pasos de su madre y presentarse a un concurso de baile hawaiano. Por su parte, Stitch se porta cada vez mejor haciendo que su “nivel de bondad” sea cada vez más alto. La vida en Hawai parece ir a las mil maravillas… hasta que Stitch sufre un “fallo técnico” y todo empieza a desbaratarse. Lilo, Nani, David y Jumba van a necesitar todo el “Ohana” del mundo para salvar a su pequeño amigo.
</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/56.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/Lilo%20and%20Stitch%202%20Stitch%20Has%20a%20Glitch%20(2005).srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-year>2005</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures</cineinfo-producer>
		<cineinfo-copyright>© Disney</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Los Increibles 1</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/LosIncreibles.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Los%20Increibles%201.mp4</vtml-itemurl>
		<vtml-itemdescription>Un superhéroe retirado lucha contra el aburrimiento y, junto a su familia, tiene la oportunidad de salvar al mundo.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/57.png</vtml-backdrop>
		<cineinfo-year>2004</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Los Increibles 2</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Los_increibles_2_68257.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Los%20Increibles%202.mp4</vtml-itemurl>
		<vtml-itemdescription>Helen debe luchar contra un cibercriminal que planea hipnotizar al mundo a través de las pantallas de las computadoras. Eso enfrenta a Mr. Increíble con uno de sus mayores desafíos: quedarse en casa y cuidar de tres niños traviesos.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/58.png</vtml-backdrop>
		<cineinfo-year>2018</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Luca</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/LucaDisneyPlus.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Luca.mp4</vtml-itemurl>
		<vtml-itemdescription>Luca es un monstruo marino que vive debajo de un pueblo de la costa italiana. Cuando sale a la superficie, adquiere una apariencia humana, y conoce a un nuevo amigo, igual que él. Juntos emprenden una aventura entre humanos que odian a los monstruos.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/61.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/Luca%202021%20720p%20BluRay%20x264%20DTS-MT.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-year>2021</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Mickey y sus amigos juntos otra Navidad</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Mickeytwicechristmas-0921.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Mickey%20y%20Sus%20Amigos%20Juntos%20Otra%20Navidad.mp4</vtml-itemurl>
		<vtml-itemdescription>El ratón Mickey (Wayne Allwine), el pato Donald (Tony Anselmo), Goofy (Bill Farmer) y sus amigos forman parte de varias aventuras navideñas.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/66.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/Mickey's%20Twice%20Upon%20a%20Christmas%20(2004).srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-year>2004</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures</cineinfo-producer>
		<cineinfo-copyright>© Disney</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Mickey, Donald, Goofy: Los tres mosqueteros</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/2945-los_tres_mosqueteros_mickey,_donald,_goofy_2004.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Mickey%2C%20Donald%20y%20Goofy%20-%20Los%20tres%20mosqueteros.mp4</vtml-itemurl>
		<vtml-itemdescription>Mickey Mouse, Donald Duck y Goofy deben proteger a la princesa Minnie Mouse de un malévolo mosquetero.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/67.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/Mickey.Donald.Goofy.The.Three.Musketeers.2004.1080p.BluRay.x264-SADPANDA.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-year>2004</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures</cineinfo-producer>
		<cineinfo-copyright>© Disney</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Monsters, Inc.</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Monsterinc.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Monsters%20Inc..mp4</vtml-itemurl>
		<vtml-itemdescription>Monsters Incorporated es la fábrica de sustos más grande en el mundo de los monstruos y James P. Sullivan junto a Mike Wazowski son el mejor equipo de asustadores. Pero cuando una niña humana llamada Boo llega al mundo de los monstruos, es deber de Sulley y Mike esconderla y regresarla a su mundo.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/68.png</vtml-backdrop>
		<cineinfo-year>2001</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Ralph el demoledor 1</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Wreck-it-ralph-poster1.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Ralph%20el%20demoledor%201.mp4</vtml-itemurl>
		<vtml-itemdescription>Después de años de perder ante su adversario, Ralph, un personaje de un juego de arcade, se cansa de ser el chico malo y toma el asunto en sus propias manos para finalmente convertirse en un héroe, pero un enemigo mortal es liberado.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/69.png</vtml-backdrop>
		<cineinfo-year>2012</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures</cineinfo-producer>
		<cineinfo-copyright>© Disney</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Ralph el demoledor 2</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Wifi_Ralph_Poster_2_Latino.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Ralph%20el%20demoledor%202.mp4</vtml-itemurl>
		<vtml-itemdescription>Después de 6 años, Ralph y Vanellope se embarcan en una nueva aventura a las profundidades de Internet para encontrar la pieza que necesitan para reparar un videojuego.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory> 
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/70.png</vtml-backdrop>
		<cineinfo-year>2018</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures</cineinfo-producer>
		<cineinfo-copyright>© Disney</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Ratatouille</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/C6b038f42ea34a14434144f3ea55e0a0--disney-movie-posters-disney-films.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Ratatouille.mp4</vtml-itemurl>
		<vtml-itemdescription>Remy es un residente de París que aprecia la buena comida y tiene un paladar bastante sofisticado. Él desea convertirse en un chef para crear y disfrutar de diversas obras de arte culinarias. El único problema es que Remy es una rata. Y cuando termina en las alcantarillas debajo de uno de los restaurantes más finos de París, el roedor se siente en el lugar perfecto para convertir su sueño en una realidad.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/71.png</vtml-backdrop>
		<cineinfo-year>2007</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Soul</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Soul_Poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Soul.mp4</vtml-itemurl>
		<vtml-itemdescription>Un profesor de música que ha perdido la pasión se transporta fuera de su cuerpo al "Gran Antes" y debe encontrar el camino de regreso con la ayuda de un alma infantil que aprende sobre sí misma.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/74.png</vtml-backdrop>
		<cineinfo-year>2020</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Toy Story 1</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Toy_Story_poster.png</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Toy%20Story%201.mp4</vtml-itemurl>
		<vtml-itemdescription>Woody, el juguete favorito de Andy, se siente amenazado por la inesperada llegada de Buzz Lightyear, el guardián del espacio.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/87.png</vtml-backdrop>
		<cineinfo-year>1995</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Toy Story 2</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Toy_Story_2_-_Poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Toy%20Story%202.mp4</vtml-itemurl>
		<vtml-itemdescription>Buzz Lightyear y sus amigos planean una misión de rescate cuando un inescrupuloso coleccionista de juguetes roba a Woody.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/88.png</vtml-backdrop>
		<cineinfo-year>1999</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Toy Story 3</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/TS3poster-crowd.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Toy%20Story%203.mp4</vtml-itemurl>
		<vtml-itemdescription>Woody, Buzz y el resto de los juguetes terminan en una guardería después de que Andy se vaya a la universidad.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/89.png</vtml-backdrop>
		<cineinfo-year>2010</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Toy Story 4</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/ToyStory4_PosterOficial.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Toy%20Story%204.mp4</vtml-itemurl>
		<vtml-itemdescription>Woody siempre ha tenido claro cuál es su labor en el mundo: cuidar a su dueño, ya sea Andy o Bonnie. Sin embargo, ahora descubrirá lo grande que puede ser el mundo para un juguete cuando el pequeño Forky se convierta en su nuevo compañero de habitación y se embarquen en una aventura que no olvidarán jamás durante un viaje por carretera.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/90.png</vtml-backdrop>
		<cineinfo-year>2019</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Un gran dinosaurio</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/12113281_955636721141421_8896050317730003123_o.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Un%20gran%20dinosaurio.mp4</vtml-itemurl>
		<vtml-itemdescription>Ambientada en una Tierra en la que los dinosaurios nunca se extinguieron (y son la especie dominante), la película sigue las aventuras de Arlo, un joven Apatosaurus que luego de un accidente es separado de su familia. Mientras Arlo trata de regresar a su casa conoce a Spot, un niño cavernícola que perdió a su familia.

Juntos deberán viajar por lugares desconocidos y peligrosos escapando de animales deprededadores y los peligros de la naturaleza salvaje, mientras Arlo trata de volver a su casa y reunirse con su familia.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/93.png</vtml-backdrop>
		<cineinfo-year>2015</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Unidos</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Unidos_-_Poster_03.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Unidos.mp4</vtml-itemurl>
		<vtml-itemdescription>Ambientado En un Mundo de fantasía suburbana, Dos hermanos elfos adolescentes, Ian y Barley Lightfood, se embarcan en una Aventura en la que se proponen descubrir si existe aún algo de magia en el mundo que les permita pasar un último día con su padre, que falleció cuando ellos eran aún muy pequeños como para poder recordarlo.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/94.png</vtml-backdrop>
		<cineinfo-year>2020</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Up</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Up-poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Up.mp4</vtml-itemurl>
		<vtml-itemdescription>Carl Fredricksen es un vendedor de globos de 78 años de edad dispuesto a cumplir su sueño: atar miles de globos a su casa y volar a Sudamérica. Sin embargo, descubre demasiado tarde a un joven e inesperado polizón. Lo que en principio será recelo, acabará por tornarse simpatía hacia el muchacho mientras juntos pasan fascinantes aventuras en exóticos lugares.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/95.png</vtml-backdrop>
		<cineinfo-year>2009</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Valiente</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/ValientePixar.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Valiente.mp4</vtml-itemurl>
		<vtml-itemdescription>Mérida, es una impulsiva y experta arquera, hija del Rey Fergus y de la Reina Elinor, que dispuesta a trazar su propio destino en la vida, decide romper con una antigua costumbre que la obliga a casarse con uno de los hijos de los señores de la tierra: El gigantesco Lord MacGuffin, el malhumorado Lord Macintosh y el cascarrabias Lord Dingwall. La actuación de Mérida desencadena, sin quererlo, el caos y la furia en el reino. Además, decide pedir ayuda a una anciana bruja que le concede un deseo muy poco afortunado. Los peligros desencadenados por el deseo obligan a Mérida a descubrir el significado de la auténtica valentí­a, en su esfuerzo por acabar con una terrible y bestial maldición antes de que sea demasiado tarde para salvar a su madre.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/96.png</vtml-backdrop>
		<cineinfo-year>2012</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Wall-e</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Walle-poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Wall-e.mp4</vtml-itemurl>
		<vtml-itemdescription>Luego de pasar años limpiando la Tierra desierta, el robot Wall-E conoce a EVA y la sigue por toda la galaxia.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/100.png</vtml-backdrop>
		<cineinfo-year>2008</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Winnie Pooh: Una primavera con Rito</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/11184springtimewithroo.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Winnie%20Pooh%20-%20Una%20primavera%20con%20Rito.mp4</vtml-itemurl>
		<vtml-itemdescription>Winnie Pooh y sus amigos descubren que Conejo no tiene interés en participar en la recolección de los huevos de Pascua.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/101.png</vtml-backdrop>
		<cineinfo-year>2004</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures</cineinfo-producer>
		<cineinfo-copyright>© Disney</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Winnie Pooh (2011)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Winnie_the_Pooh_Poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Winnie%20Pooh%20%282011%29.mp4</vtml-itemurl>
		<vtml-itemdescription>Después de descubrir que Igor ha perdido su cola, los residentes del bosque empiezan a competir para ver quién puede encontrarle una nueva al burro melancólico -- y hay un tarro de miel para el ganador. Owl por error informa que Christopher Robin ha sido secuestrado. Sin embargo, todo termina bien cuando Pooh descubre una tierra de dulces delicias.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/102.png</vtml-backdrop>
		<cineinfo-year>2011</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures</cineinfo-producer>
		<cineinfo-copyright>© Disney</cineinfo-copyright>
	</vtml-mediaitem>
</vtml-list>