<?xml version="1.0" encoding="UTF-8"?>
<vtml-list>
	<vtml-mediaitem>
		<vtml-itemname>La pelicula de Stitch</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/LaPeliculadeStitch.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/La%20pelicula%20de%20Stitch.mp4</vtml-itemurl>
		<vtml-itemdescription>Lilo y Stitch se enfrentan a un nuevo problema, ésta vez con el alienígena azul como protagonista. Todos los personajes de la película original se reúnen de nuevo para intentar solucionar el caos que amenaza Ohana. Jumba desactivó secretamente 625 experimentos y se los llevó consigo. Von Hamsterveil captura a Jumba para interrogarle y encontrar a los proyectos, de los cuales el 221 llamado Sparky y el 625, que es como Stitch pero más vago. Sparky tiene poderes eléctricos y 625 es un zángano que se dedica a comer sándwiches.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/49.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/Stitch!%20The%20Movie%20(2003).srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-year>2003</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures</cineinfo-producer>
		<cineinfo-copyright>© Disney</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Leroy y Stitch</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Leroy_Y_Stitch-Caratula.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Leroy%20y%20Stitch.mp4</vtml-itemurl>
		<vtml-itemdescription>Después de ser recompensados por capturar los 625 experimentos permitiéndoles escoger en qué lugar de la galaxia quieren residir, Lilo, Stitch, Pleakley, y Jumba se ven pronto involucrados en problemas al descubrir que el malvado Doctor Hamsterviel, ha escapado de prisión y obligado a Jumba a crear a Leroy, una malvada criatura con una insaciable sed de destrucción. Cuando el Doctor Hamsterviel comience a clonar a Leroy, con la esperanza de crear una poderosa arma con la que controlar el universo, Lilo, Stitch y el resto de sus amigos tendrán que unirse para conquistar y derrotar a unos poderosos enemigos.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/54.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/Leroy.And.Stitch.2006.1080p.WEB-DL.H264-TrollHD.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-year>2006</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures</cineinfo-producer>
		<cineinfo-copyright>© Disney</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Lilo y Stitch 1</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Lilo-and-stitch.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Lilo%20y%20Stitch%201.mp4</vtml-itemurl>
		<vtml-itemdescription>Una niña hawaiana de 6 años huérfana de padres llamada Lilo Pelekai adopta a una critaura extraterrestre azul (denominada "Experimento 626") prófuga de las autoridades galácticas, pues ella lo confunde con un perro, y lo renombra "Stitch".

Inicialmente Stitch usa a Lilo para evitar ser atrapado por la policía galáctica que busca llevarla ante las autoridades. Pero luego ambos desarrollarán un lazo afectivo: Stitch deberá luchar contra sus instintos destructivos, y Lilo buscará mantener a su familia unida a pesar de los problemas.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/55.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/Lilo%20and%20Stitch%20(2002).srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-year>2002</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures</cineinfo-producer>
		<cineinfo-copyright>© Disney</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Lilo y Stitch 2</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Lilo_y_Stitch_2.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Lilo%20y%20Stitch%202.mp4</vtml-itemurl>
		<vtml-itemdescription>Lilo quiere seguir los pasos de su madre y presentarse a un concurso de baile hawaiano. Por su parte, Stitch se porta cada vez mejor haciendo que su “nivel de bondad” sea cada vez más alto. La vida en Hawai parece ir a las mil maravillas… hasta que Stitch sufre un “fallo técnico” y todo empieza a desbaratarse. Lilo, Nani, David y Jumba van a necesitar todo el “Ohana” del mundo para salvar a su pequeño amigo.
</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/56.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/Lilo%20and%20Stitch%202%20Stitch%20Has%20a%20Glitch%20(2005).srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-year>2005</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures</cineinfo-producer>
		<cineinfo-copyright>© Disney</cineinfo-copyright>
	</vtml-mediaitem>
</vtml-list>