<?xml version="1.0" encoding="UTF-8"?>
<vtml-list>
	<vtml-mediaitem>
		<vtml-itemname>Bichos</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Bugslife_full.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Bichos.mp4</vtml-itemurl>
		<vtml-itemdescription>A un ritmo anual, una gran colonia de hormigas se ve obligada a recolectar cada pedazo de comida que crece en su isla para un grupo de saltamontes amenazadores. Pero todo cambia cuando una hormiga inventora inadaptada llamada Flik golpea accidentalmente la pila de ofrendas, lo que obliga a Hopper, el astuto líder de los saltamontes, a forzar a las hormigas a rehacer la recolección de alimentos. A pesar de que sus amigos no le creen y están desesperados por ayudar a salvar la colonia, Flik se ofrece como voluntario para salir al mundo y buscar un grupo de insectos &quot;guerreros&quot;. En cambio, lo que obtuvo fue un talentoso grupo de artistas de circo. Pero cuando los saltamontes regresan y toman el control de la isla, Flik debe demostrar que es un verdadero héroe antes de que sea demasiado tarde.
Reparto: Dave Foley, Kevin Spacey, Julia Louis-Dreyfus, Hayden Panettiere</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/4.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/DUMMY.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-language>Español Latino</cineinfo-language>
		<cineinfo-year>1998</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Buscando a Dory</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/12841455_1140712609283936_4849714733908815912_o.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Buscando%20a%20Dory.mp4</vtml-itemurl>
		<vtml-itemdescription>Con la ayuda de Nemo y Marlin, Dory, quien siempre olvida todo, se embarca en la misión para reunirse con sus padres.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/5.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/DUMMY.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-language>Español Latino</cineinfo-language>
		<cineinfo-year>2016</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Buscando a Nemo</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/BuscandoaNemo-poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Buscando%20a%20Nemo.mp4</vtml-itemurl>
		<vtml-itemdescription>Marlin, un pez payaso, siempre ha intentado proteger de todos los peligros a su hijo. Sin embargo, un buzo atrapa al pequeño, y ahora el padre deberá embarcarse en una increíble aventura por las aguas australianas para encontrarlo.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/6.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/DUMMY.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-language>Español Latino</cineinfo-language>
		<cineinfo-year>2003</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Cars 1</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/200px-London-Disney_Store.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Cars%201.mp4</vtml-itemurl>
		<vtml-itemdescription>De camino al prestigiado campeonato Copa Pistón, un automóvil de carreras que sólo se preocupa por ganar aprende sobre lo que realmente es importante en la vida de varios vehículos que viven en un pueblo a lo largo de la histórica Ruta 66.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/7.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/DUMMY.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-language>Español Latino</cineinfo-language>
		<cineinfo-year>2006</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Cars 2</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Cars-2_Latin_American_Poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Cars%202.mp4</vtml-itemurl>
		<vtml-itemdescription>El Rayo McQueen y Mate viajan a Japón para participar en una carrera patrocinada por los fabricantes de un tipo de combustible ecológico. Sin embargo, unos villanos pretenden que el nuevo producto fracase.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/8.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/DUMMY.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-language>Español Latino</cineinfo-language>
		<cineinfo-year>2011</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Cars 3</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Cars_3_poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Cars%203.mp4</vtml-itemurl>
		<vtml-itemdescription>Eclipsado por los autos jóvenes, el veterano Rayo McQueen ha sido expulsado del deporte que tanto ama. Sin embargo, no se rendirá tan fácilmente, con la ayuda de sus amigos, Rayo aprende trucos nuevos para vencer al arrogante Jackson Storm, el rival que lo humilló.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/9.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/DUMMY.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-language>Español Latino</cineinfo-language>
		<cineinfo-year>2017</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Coco</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Coco_Póster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Coco.mp4</vtml-itemurl>
		<vtml-itemdescription>Miguel es un niño que sueña con ser músico, pero su familia se lo prohíbe porque su tatarabuelo, músico, los abandonó, y quieren obligar a Miguel a ser zapatero, como todos los miembros de la familia. Por accidente, Miguel entra en la Tierra de los Muertos, de donde sólo podrá salir si un familiar difunto le concede su bendición, pero su tatarabuela se niega a dejarlo volver con los vivos si no promete que no será músico. Debido a eso, Miguel escapa de ella y empieza a buscar a su tatarabuelo.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/14.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/DUMMY.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-language>Español Latino</cineinfo-language>
		<cineinfo-year>2017</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Intensa Mente</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Intensa_Mente.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Intensa%20Mente.mp4</vtml-itemurl>
		<vtml-itemdescription>Las cinco emociones que conviven en el interior de una niña llamada Riley, alegría, miedo, desagrado, ira y tristeza, compiten por tomar el control de sus acciones cuando la pequeña se traslada, junto a su familia, a vivir a San Francisco. La adaptación a una nueva ciudad, una nueva escuela y unos nuevos compañeros no será sencilla para Riley.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/31.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/DUMMY.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-language>Español Latino</cineinfo-language>
		<cineinfo-year>2015</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Los Increibles 1</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/LosIncreibles.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Los%20Increibles%201.mp4</vtml-itemurl>
		<vtml-itemdescription>Un superhéroe retirado lucha contra el aburrimiento y, junto a su familia, tiene la oportunidad de salvar al mundo.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/57.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/DUMMY.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-year>2004</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Los Increibles 2</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Los_increibles_2_68257.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Los%20Increibles%202.mp4</vtml-itemurl>
		<vtml-itemdescription>Helen debe luchar contra un cibercriminal que planea hipnotizar al mundo a través de las pantallas de las computadoras. Eso enfrenta a Mr. Increíble con uno de sus mayores desafíos: quedarse en casa y cuidar de tres niños traviesos.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/58.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/DUMMY.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-year>2018</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Luca</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/LucaDisneyPlus.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Luca.mp4</vtml-itemurl>
		<vtml-itemdescription>Luca es un monstruo marino que vive debajo de un pueblo de la costa italiana. Cuando sale a la superficie, adquiere una apariencia humana, y conoce a un nuevo amigo, igual que él. Juntos emprenden una aventura entre humanos que odian a los monstruos.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/61.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/DUMMY.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-year>2021</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Monsters, Inc.</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Monsterinc.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Monsters%20Inc..mp4</vtml-itemurl>
		<vtml-itemdescription>Monsters Incorporated es la fábrica de sustos más grande en el mundo de los monstruos y James P. Sullivan junto a Mike Wazowski son el mejor equipo de asustadores. Pero cuando una niña humana llamada Boo llega al mundo de los monstruos, es deber de Sulley y Mike esconderla y regresarla a su mundo.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/68.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/DUMMY.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-year>2001</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Ratatouille</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/C6b038f42ea34a14434144f3ea55e0a0--disney-movie-posters-disney-films.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Ratatouille.mp4</vtml-itemurl>
		<vtml-itemdescription>Remy es un residente de París que aprecia la buena comida y tiene un paladar bastante sofisticado. Él desea convertirse en un chef para crear y disfrutar de diversas obras de arte culinarias. El único problema es que Remy es una rata. Y cuando termina en las alcantarillas debajo de uno de los restaurantes más finos de París, el roedor se siente en el lugar perfecto para convertir su sueño en una realidad.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/71.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/DUMMY.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-year>2007</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Soul</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Soul_Poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Soul.mp4</vtml-itemurl>
		<vtml-itemdescription>Un profesor de música que ha perdido la pasión se transporta fuera de su cuerpo al "Gran Antes" y debe encontrar el camino de regreso con la ayuda de un alma infantil que aprende sobre sí misma.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/74.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/DUMMY.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-year>2020</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Toy Story 1</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Toy_Story_poster.png</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Toy%20Story%201.mp4</vtml-itemurl>
		<vtml-itemdescription>Woody, el juguete favorito de Andy, se siente amenazado por la inesperada llegada de Buzz Lightyear, el guardián del espacio.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/87.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/DUMMY.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-year>1995</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Toy Story 2</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Toy_Story_2_-_Poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Toy%20Story%202.mp4</vtml-itemurl>
		<vtml-itemdescription>Buzz Lightyear y sus amigos planean una misión de rescate cuando un inescrupuloso coleccionista de juguetes roba a Woody.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/88.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/DUMMY.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-year>1999</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Toy Story 3</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/TS3poster-crowd.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Toy%20Story%203.mp4</vtml-itemurl>
		<vtml-itemdescription>Woody, Buzz y el resto de los juguetes terminan en una guardería después de que Andy se vaya a la universidad.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/89.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/DUMMY.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-year>2010</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Toy Story 4</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/ToyStory4_PosterOficial.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Toy%20Story%204.mp4</vtml-itemurl>
		<vtml-itemdescription>Woody siempre ha tenido claro cuál es su labor en el mundo: cuidar a su dueño, ya sea Andy o Bonnie. Sin embargo, ahora descubrirá lo grande que puede ser el mundo para un juguete cuando el pequeño Forky se convierta en su nuevo compañero de habitación y se embarquen en una aventura que no olvidarán jamás durante un viaje por carretera.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/90.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/DUMMY.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-year>2019</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Un gran dinosaurio</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/12113281_955636721141421_8896050317730003123_o.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Un%20gran%20dinosaurio.mp4</vtml-itemurl>
		<vtml-itemdescription>Ambientada en una Tierra en la que los dinosaurios nunca se extinguieron (y son la especie dominante), la película sigue las aventuras de Arlo, un joven Apatosaurus que luego de un accidente es separado de su familia. Mientras Arlo trata de regresar a su casa conoce a Spot, un niño cavernícola que perdió a su familia.

Juntos deberán viajar por lugares desconocidos y peligrosos escapando de animales deprededadores y los peligros de la naturaleza salvaje, mientras Arlo trata de volver a su casa y reunirse con su familia.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/93.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/DUMMY.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-year>2015</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Unidos</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Unidos_-_Poster_03.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Unidos.mp4</vtml-itemurl>
		<vtml-itemdescription>Ambientado En un Mundo de fantasía suburbana, Dos hermanos elfos adolescentes, Ian y Barley Lightfood, se embarcan en una Aventura en la que se proponen descubrir si existe aún algo de magia en el mundo que les permita pasar un último día con su padre, que falleció cuando ellos eran aún muy pequeños como para poder recordarlo.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/94.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/DUMMY.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-year>2020</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Up</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Up-poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Up.mp4</vtml-itemurl>
		<vtml-itemdescription>Carl Fredricksen es un vendedor de globos de 78 años de edad dispuesto a cumplir su sueño: atar miles de globos a su casa y volar a Sudamérica. Sin embargo, descubre demasiado tarde a un joven e inesperado polizón. Lo que en principio será recelo, acabará por tornarse simpatía hacia el muchacho mientras juntos pasan fascinantes aventuras en exóticos lugares.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/95.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/DUMMY.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-year>2009</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Valiente</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/ValientePixar.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Valiente.mp4</vtml-itemurl>
		<vtml-itemdescription>Mérida, es una impulsiva y experta arquera, hija del Rey Fergus y de la Reina Elinor, que dispuesta a trazar su propio destino en la vida, decide romper con una antigua costumbre que la obliga a casarse con uno de los hijos de los señores de la tierra: El gigantesco Lord MacGuffin, el malhumorado Lord Macintosh y el cascarrabias Lord Dingwall. La actuación de Mérida desencadena, sin quererlo, el caos y la furia en el reino. Además, decide pedir ayuda a una anciana bruja que le concede un deseo muy poco afortunado. Los peligros desencadenados por el deseo obligan a Mérida a descubrir el significado de la auténtica valentí­a, en su esfuerzo por acabar con una terrible y bestial maldición antes de que sea demasiado tarde para salvar a su madre.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/96.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/DUMMY.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-year>2012</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Wall-e</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Walle-poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Wall-e.mp4</vtml-itemurl>
		<vtml-itemdescription>Luego de pasar años limpiando la Tierra desierta, el robot Wall-E conoce a EVA y la sigue por toda la galaxia.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://aleapps.github.io/vtml-lists/backdrops/movies/100.png</vtml-backdrop>
		<vtml-cctrack>https://aleapps.github.io/vtml-lists/cctracks/DUMMY.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-year>2008</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
</vtml-list>