<?xml version="1.0" encoding="UTF-8"?>
<vtml-list>
	<vtml-mediaitem>
		<vtml-itemname>Christopher Robin: un reencuentro inolvidable</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Christopher_robin_poster_oficial.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Christopher%20Robin%20-%20Un%20reencuentro%20inolvidable.mp4</vtml-itemurl>
		<vtml-itemdescription>Christopher Robin ha crecido y, ahora que es adulto, ha olvidado a sus amigos de la infancia y ha perdido el rumbo. Winnie the Pooh y sus compañeros viajan a Londres para salvar a Christopher y ayudarle a reencontrar la alegría.</vtml-itemdescription>
		<vtml-itemcategory>Peliculas live-action</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Intensa Mente</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Intensa_Mente.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Intensa%20Mente.mp4</vtml-itemurl>
		<vtml-itemdescription>Las cinco emociones que conviven en el interior de una niña llamada Riley, alegría, miedo, desagrado, ira y tristeza, compiten por tomar el control de sus acciones cuando la pequeña se traslada, junto a su familia, a vivir a San Francisco. La adaptación a una nueva ciudad, una nueva escuela y unos nuevos compañeros no será sencilla para Riley.</vtml-itemdescription>
		<vtml-itemcategory>Peliculas animadas</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>La gran pelicula de Piglet</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Gran-pelicula-piglet-poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/La%20gran%20pelicula%20de%20Piglet.mp4</vtml-itemurl>
		<vtml-itemdescription>Pooh y compañía registran el álbum de Piglet en busca de pistas, luego de que su pequeño amigo, sintiéndose poco apreciado, desaparezca.</vtml-itemdescription>
		<vtml-itemcategory>Peliculas animadas</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>La pelicula de Tigger</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/20027019.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/La%20pelicula%20de%20Tigger.mp4</vtml-itemurl>
		<vtml-itemdescription>Winnie Pooh, Piglet, Conejo, Búho, Cangu y Rito están construyéndole una casa a Igor, el burro tristón. Tigger molesta e incordia el grupo y Conejo, harto, le dice que se vaya con su familia, pero Tigger responde que es el único de su especie que existe. Después, intrigado por saber si hay más Tiggers en el mundo, se adentra en el bosque de los Cien Acres.</vtml-itemdescription>
		<vtml-itemcategory>Peliculas animadas</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Las grandes aventuras de Winnie Pooh</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/The_Many_Adventures_of_Winnie_the_Pooh_(1977).jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Las%20grandes%20aventuras%20de%20Winnie%20Pooh.mp4</vtml-itemurl>
		<vtml-itemdescription>Una trilogía de cortometrajes incluyendo "Winnie the Pooh and the Blustery Day". Ganadora de un Óscar.</vtml-itemdescription>
		<vtml-itemcategory>Peliculas animadas</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Los Increibles 1</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/LosIncreibles.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Los%20Increibles%201.mp4</vtml-itemurl>
		<vtml-itemdescription>Un superhéroe retirado lucha contra el aburrimiento y, junto a su familia, tiene la oportunidad de salvar al mundo.</vtml-itemdescription>
		<vtml-itemcategory>Peliculas animadas</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Luca</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/LucaDisneyPlus.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Luca.mp4</vtml-itemurl>
		<vtml-itemdescription>Luca es un monstruo marino que vive debajo de un pueblo de la costa italiana. Cuando sale a la superficie, adquiere una apariencia humana, y conoce a un nuevo amigo, igual que él. Juntos emprenden una aventura entre humanos que odian a los monstruos.</vtml-itemdescription>
		<vtml-itemcategory>Peliculas animadas</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Ralph el demoledor 2</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Wifi_Ralph_Poster_2_Latino.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Ralph%20el%20demoledor%202.mp4</vtml-itemurl>
		<vtml-itemdescription>Después de 6 años, Ralph y Vanellope se embarcan en una nueva aventura a las profundidades de Internet para encontrar la pieza que necesitan para reparar un videojuego.</vtml-itemdescription>
		<vtml-itemcategory>Peliculas animadas</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Ratatouille</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/C6b038f42ea34a14434144f3ea55e0a0--disney-movie-posters-disney-films.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Ratatouille.mp4</vtml-itemurl>
		<vtml-itemdescription>Remy es un residente de París que aprecia la buena comida y tiene un paladar bastante sofisticado. Él desea convertirse en un chef para crear y disfrutar de diversas obras de arte culinarias. El único problema es que Remy es una rata. Y cuando termina en las alcantarillas debajo de uno de los restaurantes más finos de París, el roedor se siente en el lugar perfecto para convertir su sueño en una realidad.</vtml-itemdescription>
		<vtml-itemcategory>Peliculas animadas</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Soul</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Soul_Poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Soul.mp4</vtml-itemurl>
		<vtml-itemdescription>Un profesor de música que ha perdido la pasión se transporta fuera de su cuerpo al "Gran Antes" y debe encontrar el camino de regreso con la ayuda de un alma infantil que aprende sobre sí misma.</vtml-itemdescription>
		<vtml-itemcategory>Peliculas animadas</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Winnie Pooh: Una primavera con Rito</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/11184springtimewithroo.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Winnie%20Pooh%20-%20Una%20primavera%20con%20Rito.mp4</vtml-itemurl>
		<vtml-itemdescription>Winnie Pooh y sus amigos descubren que Conejo no tiene interés en participar en la recolección de los huevos de Pascua.</vtml-itemdescription>
		<vtml-itemcategory>Peliculas animadas</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Winnie Pooh (2011)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Winnie_the_Pooh_Poster.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Winnie%20Pooh%20%282011%29.mp4</vtml-itemurl>
		<vtml-itemdescription>Después de descubrir que Igor ha perdido su cola, los residentes del bosque empiezan a competir para ver quién puede encontrarle una nueva al burro melancólico -- y hay un tarro de miel para el ganador. Owl por error informa que Christopher Robin ha sido secuestrado. Sin embargo, todo termina bien cuando Pooh descubre una tierra de dulces delicias.</vtml-itemdescription>
		<vtml-itemcategory>Peliculas animadas</vtml-itemcategory>
	</vtml-mediaitem>
</vtml-list>