<?xml version="1.0" encoding="UTF-8"?>
<vtml-group>
	<vtml-listitem>
		<vtml-itemname>Lista en proceso de migracion</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/telechancho.png</vtml-itemcover>
		<vtml-itemurl>null</vtml-itemurl>
		<vtml-itemdescription>Se esta migrando Telechancho a una nueva lista, visita https://sites.google.com/view/telechancho/ para obtener ayuda sobre como añadir la nueva lista a VideoTime</vtml-itemdescription>
		<vtml-itemcategory>Telechancho</vtml-itemcategory>
	</vtml-listitem>
</vtml-group>
