<?xml version="1.0" encoding="UTF-8"?>
<vtml-list>
	<vtml-mediaitem>
		<vtml-itemname>America (SD)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/America.png</vtml-itemcover>
		<vtml-itemurl>https://prepublish.f.qaotic.net/a07/americahls-100056/playlist_540p.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Generales</vtml-itemcategory>
		<vtml-referer>https://vmf.edge-apps.net</vtml-referer>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>America (HD)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/America.png</vtml-itemcover>
		<vtml-itemurl>https://prepublish.f.qaotic.net/a07/americahls-100056/playlist_720p.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Generales</vtml-itemcategory>
		<vtml-referer>https://vmf.edge-apps.net</vtml-referer>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal de la Ciudad (SD)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/CanalCBA.png</vtml-itemcover>
		<vtml-itemurl>https://g2.proy-slo.transport.edge-access.net/a08/ngrp:gcba_video4-100042_all/gcba_video4-100042_540p.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Generales</vtml-itemcategory>
		<vtml-useragent>Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36</vtml-useragent>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal de la Ciudad (HD)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/CanalCBA.png</vtml-itemcover>
		<vtml-itemurl>https://g2.proy-slo.transport.edge-access.net/a08/ngrp:gcba_video4-100042_all/gcba_video4-100042_720p.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Generales</vtml-itemcategory>
		<vtml-useragent>Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36</vtml-useragent>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El Trece</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/ElTrece.png</vtml-itemcover>
		<vtml-itemurl>https://live-01-02-eltrece.vodgc.net/eltrecetv/tracks-v4a1/mono.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Generales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Telemax</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/TLX.png</vtml-itemcover>
		<vtml-itemurl>http://live-edge01.telecentro.net.ar/live/smil:tlx.smil/master.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Generales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>TV Publica</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/TVPublica.png</vtml-itemcover>
		<vtml-itemurl>https://g1.vxral-hor.transport.edge-access.net/b16/ngrp:c7_vivo01_dai_source-20001_all/c7_vivo01_dai_source-20001_720p.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Generales</vtml-itemcategory>
		<vtml-useragent>Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36</vtml-useragent>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>24/7 Canal de noticias (Stream 1)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/247CDN.png</vtml-itemcover>
		<vtml-itemurl>https://panel.dattalive.com:443/6605140/smil:6605140.smil/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Noticias</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>24/7 Canal de noticias (Stream 2)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/247CDN.png</vtml-itemcover>
		<vtml-itemurl>https://panel.dattalive.com/6605140/6605140/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Noticias</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>A24</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/A24.png</vtml-itemcover>
		<vtml-itemurl>https://g1.vxral-hor.transport.edge-access.net/a15/ngrp:a24-100056_all/a24-100056_720p.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Noticias</vtml-itemcategory>
		<vtml-useragent>Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36</vtml-useragent>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 26</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/Canal26.png</vtml-itemcover>
		<vtml-itemurl>http://live-edge01.telecentro.net.ar/live/smil:c26.smil/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Noticias</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Cronica HD</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/Cronica.png</vtml-itemcover>
		<vtml-itemurl>https://g5.vxral-slo.transport.edge-access.net/b10/ngrp:cronicatv_video1-100044_all/cronicatv_video1-100044_720p/index.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Noticias</vtml-itemcategory>
		<vtml-useragent>Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36</vtml-useragent>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Informacion Periodistica</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/IP.png</vtml-itemcover>
		<vtml-itemurl>https://d1nmqgphjn0y4.cloudfront.net/live/ip/live.isml/5ee6e167-1167-4a85-9d8d-e08a3f55cff3.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Noticias</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>5RTv</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/5RTv.png</vtml-itemcover>
		<vtml-itemurl>https://api.new.livestream.com/accounts/22636012/events/8242619/live.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>5TV</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/5TV.png</vtml-itemcover>
		<vtml-itemurl>http://www.coninfo.net:1935/tvcinco/live1/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>9Link Chaco</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/9Link.jpg</vtml-itemcover>
		<vtml-itemurl>http://www.coninfo.net:1935/9linklive/live/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Camaras de Villa Gesell (Av. 3 y 104)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/VillaGesell.jpg</vtml-itemcover>
		<vtml-itemurl>http://cam104y3.gesell.com.ar/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Camaras de Villa Gesell (Buenos Aires y Playa)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/VillaGesell.jpg</vtml-itemcover>
		<vtml-itemurl>http://cambsasyplaya.gesell.com.ar/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Camaras de Villa Gesell (La Pinocha)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/VillaGesell.jpg</vtml-itemcover>
		<vtml-itemurl>http://camlapinocha.gesell.com.ar/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 2 Jujuy</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/2Jujuy.png</vtml-itemcover>
		<vtml-itemurl>http://api.new.livestream.com/accounts/679322/events/3782013/live.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 3 Pinamar (Stream 1)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/CN3_2.png</vtml-itemcover>
		<vtml-itemurl>http://www.intelintec.com.ar:9090/hls/canal3pinamar.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 3 Pinamar (Stream 2)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/CN3_2.png</vtml-itemcover>
		<vtml-itemurl>https://wowza.telpin.com.ar:1935/canal3/canal3.stream/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 3 Rosario</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/3Ros.png</vtml-itemcover>
		<vtml-itemurl>https://59d52c5a5ce5e.streamlock.net:4443/canal3rosario/ngrp:canal3rosario_all/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 4 Balcarce</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/4Bal.jpg</vtml-itemcover>
		<vtml-itemurl>http://inliveserver.com:1935/8550/8550/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 4 Jujuy (Stream 1)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/4Jujuy.png</vtml-itemcover>
		<vtml-itemurl>http://190.52.32.13:1935/canal4/smil:manifest.smil/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 4 Jujuy (Stream 2)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/4Jujuy.png</vtml-itemcover>
		<vtml-itemurl>https://5cd577a3dd8ec.streamlock.net/canal4/smil:manifest.smil/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 4 Teleaire San Martin</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/4Teleaire.jpg</vtml-itemcover>
		<vtml-itemurl>https://stmvideo2.livecastv.com/canal4/canal4/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 6 Moreno</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/6Moreno.png</vtml-itemcover>
		<vtml-itemurl>https://5975e06a1f292.streamlock.net:4443/canal6moreno/canal6moreno/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 9 Comodoro Rivadavia</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/9ComR.png</vtml-itemcover>
		<vtml-itemurl>https://live.canalnueve.tv/canal.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 9 Multivision</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/9MV.png</vtml-itemcover>
		<vtml-itemurl>http://panel.dattalive.com:1935/8250/8250/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 9 Rio Cuarto</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/9RioCuarto.jpg</vtml-itemcover>
		<vtml-itemurl>http://streamcasthd.com:1935/canal9riocuartotv/canal9riocuartotv/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 9 Televida</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/9Televida.png</vtml-itemcover>
		<vtml-itemurl>https://5b3050bb1b2d8.streamlock.net/viviloendirecto2/canal9/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 10 Cordoba</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/10CBA.png</vtml-itemcover>
		<vtml-itemurl>https://vcp.myplaytv.com:443/canal10cba/smil:canal10cba.smil/playlist.m3u8?PlaylistM3UCL</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 10 Mar del Plata</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/10MDP.png</vtml-itemcover>
		<vtml-itemurl>https://cdn2.zencast.tv:30443/live/canal10smil/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 10 Rio Negro</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/10RN.png</vtml-itemcover>
		<vtml-itemurl>http://panel.dattalive.com:1935/8204/8204/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 11 La Rioja</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/11LR.png</vtml-itemcover>
		<vtml-itemurl>http://stmv4.questreaming.com/fenixlarioja/fenixlarioja/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 12 Puerto Madryn</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/12PM.png</vtml-itemcover>
		<vtml-itemurl>https://5f700d5b2c46f.streamlock.net/madryntv/madryntv/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 13 La Rioja</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/13LR.png</vtml-itemcover>
		<vtml-itemurl>http://arcast.net:1935/mp/mp/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 79 La Costa</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/Canal79.png</vtml-itemcover>
		<vtml-itemurl>https://5f6e1fe8f2d2e.streamlock.net/lacosta/lacosta/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 79 Mar del Plata</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/Canal79.png</vtml-itemcover>
		<vtml-itemurl>https://5f6e1fe8f2d2e.streamlock.net/mardelplata/mardelplata/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 79 Puan</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/Canal79.png</vtml-itemcover>
		<vtml-itemurl>https://5f6e1fe8f2d2e.streamlock.net/puan/puan/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 79 San Juan</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/Canal79.png</vtml-itemcover>
		<vtml-itemurl>https://5f6e1fe8f2d2e.streamlock.net/sanjuan/sanjuan/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 79 Santa Clara del Mar</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/Canal79.png</vtml-itemcover>
		<vtml-itemurl>https://5f6e1fe8f2d2e.streamlock.net/santaclara/santaclara/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal Provincial (Stream 1)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/Provincial.png</vtml-itemcover>
		<vtml-itemurl>https://streaming.telered.com.ar/provincial/streaming/mystream.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal Provincial (Stream 2)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/Provincial.png</vtml-itemcover>
		<vtml-itemurl>http://www.trimi.com.ar/provincial/streaming/mystream.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal TDC</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/TDC.png</vtml-itemcover>
		<vtml-itemurl>https://5e7cdf2370883.streamlock.net/tdconline/tdconline/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Chaco TV</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/ChacoTV.png</vtml-itemcover>
		<vtml-itemurl>https://5b7ecefab6325.streamlock.net/Streamtv/chacotv/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Chacra TV</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/ChacraTV.png</vtml-itemcover>
		<vtml-itemurl>https://s8.stweb.tv/chacra/live/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Cinco TV</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/CincoTV.png</vtml-itemcover>
		<vtml-itemurl>https://59537faa0729a.streamlock.net/cincotv/cincotv/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Ciudad TV Resistencia</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/CiudadTVRes.png</vtml-itemcover>
		<vtml-itemurl>http://coninfo.net:1935/chacodxdtv/live/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Crossing TV</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/CrossingTV.png</vtml-itemcover>
		<vtml-itemurl>https://vivo.solumedia.com:19360/crossing/crossing.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El Once</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/ElOnce.png</vtml-itemcover>
		<vtml-itemurl>https://elonceovh.elonce.com/hls/live.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Gen TV</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/GenTV.png</vtml-itemcover>
		<vtml-itemurl>https://videohd.live:19360/8010/8010.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Medios Rioja</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/MRioja.png</vtml-itemcover>
		<vtml-itemurl>http://streamyes.alsolnet.com/mediosrioja/live/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Neox TV Salta</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/NeoxTVSalta.jpg</vtml-itemcover>
		<vtml-itemurl>https://streamcasthd.com:19360/sonicaargentina/sonicaargentina.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Power TV</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/PowerTV.png</vtml-itemcover>
		<vtml-itemurl>https://wowza.telpin.com.ar:1935/live-powerTV/power.stream/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Quatro TV</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/QuatroTV.png</vtml-itemcover>
		<vtml-itemurl>https://59d52c5a5ce5e.streamlock.net:4443/quatro/quatro/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>RTN (Stream 1)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/RTN.png</vtml-itemcover>
		<vtml-itemurl>http://media.neuquen.gov.ar/rtn/television/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>RTN (Stream 2)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/RTN.png</vtml-itemcover>
		<vtml-itemurl>http://media.neuquen.gov.ar/rtn/television/media.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Telefe Rosario</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/TelefeRosario.png</vtml-itemcover>
		<vtml-itemurl>http://telefewhitehls-lh.akamaihd.net/i/whitelist_hls@302302/master.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Telenord Corrientes</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/Telenord.png</vtml-itemcover>
		<vtml-itemurl>http://www.coninfo.net:1935/previsoratv/live/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Telpin TV</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/TelpinTV.png</vtml-itemcover>
		<vtml-itemurl>https://wowza.telpin.com.ar:1935/telpintv/smil:ttv.stream.smil/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>XFN Canal 41 Mar del Plata</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/XFN.png</vtml-itemcover>
		<vtml-itemurl>https://5f6e1fe8f2d2e.streamlock.net/canalxfn/canalxfn/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Locales</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>canalLuz</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/CanalLuz.png</vtml-itemcover>
		<vtml-itemurl>https://g1.mc-slo.transport.edge-access.net/a11/ngrp:canal_luz01-100009_all/Playlist.m3u8?sense=true</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Religion</vtml-itemcategory>
		<vtml-useragent>Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36</vtml-useragent>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Orbe 21</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/Orbe21.jpg</vtml-itemcover>
		<vtml-itemurl>https://cdn2.zencast.tv:30443/orbe/orbe21smil/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Religion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Santa Maria TV</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/SMTV.jpg</vtml-itemcover>
		<vtml-itemurl>http://www.trimi.com.ar/santa_maria/streaming/mystreamSantaMariaHSMed.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Religion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>TV Mana Argentina</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/TVManaARG.png</vtml-itemcover>
		<vtml-itemurl>http://streamspub.manasat.com:1935/tvar/tvmanaar2/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Religion</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Argentinisima Satelital</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/ArgenSat.png</vtml-itemcover>
		<vtml-itemurl>http://186.0.233.76:1935/Argentinisima/smil:argentinisima.smil/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Variedades</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Hola TV</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/HolaTV.png</vtml-itemcover>
		<vtml-itemurl>https://live.atresmediainternacional.com/ATRESMEDIA/holatv-720.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV extranjero</vtml-itemdescription>
		<vtml-itemcategory>Variedades</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>KZO</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/KZO.png</vtml-itemcover>
		<vtml-itemurl>http://g2.vxral-slo.transport.edge-access.net/nx-beta/nx.hor.livetx.01/5eaa642772b3a25e2c28699e_540p/index.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Variedades</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Net TV (Stream 1)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/NetTV.png</vtml-itemcover>
		<vtml-itemurl>https://unlimited1-us.dps.live/nettv/nettv.smil/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Variedades</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Net TV (Stream 2)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/NetTV.png</vtml-itemcover>
		<vtml-itemurl>https://unlimited6-cl.dps.live/nettv/nettv.smil/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Variedades</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>TVU La Plata</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/TVULP.jpg</vtml-itemcover>
		<vtml-itemurl>https://stratus.stream.cespi.unlp.edu.ar/hls/tvunlp.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Variedades</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El Garage TV</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/ElGarageTV.png</vtml-itemcover>
		<vtml-itemurl>http://186.0.233.76:1935/Garage/smil:garage.smil/master.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Automovilismo</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Deportv</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/Deportv.png</vtml-itemcover>
		<vtml-itemurl>https://5fb24b460df87.streamlock.net/live-cont.ar/deportv/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Deportes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>TyC Sports</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/TyCSports.png</vtml-itemcover>
		<vtml-itemurl>https://d3055hobuue3je.cloudfront.net/out/v1/b841c366cbe540e6a106c3ba83e5c8d6/index_9.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Deportes</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Encuentro</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/Encuentro.png</vtml-itemcover>
		<vtml-itemurl>https://5fb24b460df87.streamlock.net/live-cont.ar/encuentro/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Cultura</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Mirador</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/Mirador.jpg</vtml-itemcover>
		<vtml-itemurl>https://5fb24b460df87.streamlock.net/live-cont.ar/mirador/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Cultura</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Tec TV (SD)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/TecTV.png</vtml-itemcover>
		<vtml-itemurl>https://g3.mc-hor.transport.edge-access.net/a09/ngrp:gcba_video3-100042_all/gcba_video3-100042_540p.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Cultura</vtml-itemcategory>
		<vtml-useragent>Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36</vtml-useragent>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Tec TV (HD)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/TecTV.png</vtml-itemcover>
		<vtml-itemurl>https://g3.mc-hor.transport.edge-access.net/a09/ngrp:gcba_video3-100042_all/gcba_video3-100042_720p.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Cultura</vtml-itemcategory>
		<vtml-useragent>Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36</vtml-useragent>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>A3 Cine</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/A3Cine.png</vtml-itemcover>
		<vtml-itemurl>https://live.atresmediainternacional.com/ATRESMEDIA/a3cine-index.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV extranjero</vtml-itemdescription>
		<vtml-itemcategory>Cine</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Cine.ar</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/CineAR.png</vtml-itemcover>
		<vtml-itemurl>https://5fb24b460df87.streamlock.net/live-cont.ar/cinear/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Cine</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Paka Paka</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/PakaPaka.png</vtml-itemcover>
		<vtml-itemurl>https://5fb24b460df87.streamlock.net/live-cont.ar/pakapaka/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Infantil</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Pequeradio TV</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/PequeradioTV.png</vtml-itemcover>
		<vtml-itemurl>https://canadaremar2.todostreaming.es/live/peque-pequetv.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV extranjero</vtml-itemdescription>
		<vtml-itemcategory>Infantil</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>AN24</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/AN24.png</vtml-itemcover>
		<vtml-itemurl>https://5f700d5b2c46f.streamlock.net/tvan24/tvan24/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Musica</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>CM</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/CM.png</vtml-itemcover>
		<vtml-itemurl>https://g4.proy-hor.transport.edge-access.net/a09/ngrp:CM_CanaldelaMusica-100044_all/CM_CanaldelaMusica-100044_720p.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Musica</vtml-itemcategory>
		<vtml-useragent>Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36</vtml-useragent>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>MusicTop</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/MusicTop.jpg</vtml-itemcover>
		<vtml-itemurl>http://live-edge01.telecentro.net.ar/live/smil:musictop.smil/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Musica</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Tierramia TV</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/TierramiaTV.jpg</vtml-itemcover>
		<vtml-itemurl>http://live-edge01.telecentro.net.ar/live/smil:trm.smil/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Musica</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Vorterix</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/Vorterix.jpg</vtml-itemcover>
		<vtml-itemurl>https://prepublish.f.qaotic.net/b12/ngrp:vorterix_video1-20057_all/vorterix_video1-20057_360p.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Musica</vtml-itemcategory>
		<vtml-referer>https://vmf.edge-apps.net</vtml-referer>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal Rural</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/CanalRural.png</vtml-itemcover>
		<vtml-itemurl>https://cda2.streaming.ws/elrural/live/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Agro</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El Gourmet TV</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/ElGourmetTV.png</vtml-itemcover>
		<vtml-itemurl>https://amc-elgoourmet-1.plex.wurl.com/manifest/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV de Argentina</vtml-itemdescription>
		<vtml-itemcategory>Cocina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>DW en Español</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/DW.png</vtml-itemcover>
		<vtml-itemurl>https://dwamdstream104.akamaized.net/hls/live/2015530/dwstream104/index.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV extranjero</vtml-itemdescription>
		<vtml-itemcategory>Internacionales - Alemania</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>TVN Chile</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/TVN.png</vtml-itemcover>
		<vtml-itemurl>http://unlimited1-us.dps.live/tvn/tvn.smil/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV extranjero</vtml-itemdescription>
		<vtml-itemcategory>Internacionales - Chile</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>La 2</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/TVE2.png</vtml-itemcover>
		<vtml-itemurl>https://hlsliveamdgl0-lh.akamaihd.net/i/hlsdvrlive_1@60531/master.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV extranjero</vtml-itemdescription>
		<vtml-itemcategory>Internacionales - España</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 24h</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/24HTVE.png</vtml-itemcover>
		<vtml-itemurl>https://rtvelivestreamv3.akamaized.net/24h_main_dvr.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV extranjero</vtml-itemdescription>
		<vtml-itemcategory>Internacionales - España</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>France 24 en Español</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/France24ES.png</vtml-itemcover>
		<vtml-itemurl>http://f24hls-i.akamaihd.net/hls/live/520845/F24_ES_HI_HLS/master.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV extranjero</vtml-itemdescription>
		<vtml-itemcategory>Internacionales - Francia</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>RT en Español</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/RT.png</vtml-itemcover>
		<vtml-itemurl>https://rt-esp.gcdn.co/live/rtesp/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV extranjero</vtml-itemdescription>
		<vtml-itemcategory>Internacionales - Rusia</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Telesur (Stream 1 SD)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/Telesur.png</vtml-itemcover>
		<vtml-itemurl>https://cdnesmain.telesur.ultrabase.net/mbliveMain/480p/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV extranjero</vtml-itemdescription>
		<vtml-itemcategory>Internacionales - Venezuela</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Telesur (Stream 2 SD)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/Telesur.png</vtml-itemcover>
		<vtml-itemurl>https://cdnesmain.telesur.ultrabase.net/mbliveMain/480p/chunklist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV extranjero</vtml-itemdescription>
		<vtml-itemcategory>Internacionales - Venezuela</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Telesur (Stream 1 HD)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/Telesur.png</vtml-itemcover>
		<vtml-itemurl>https://cdnesmain.telesur.ultrabase.net/mbliveMain/hd/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV extranjero</vtml-itemdescription>
		<vtml-itemcategory>Internacionales - Venezuela</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Telesur (Stream 2 HD)</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/vtml-logos/Telesur.png</vtml-itemcover>
		<vtml-itemurl>https://cdnesmain.telesur.ultrabase.net/mbliveMain/hd/chunklist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV extranjero</vtml-itemdescription>
		<vtml-itemcategory>Internacionales - Venezuela</vtml-itemcategory>
	</vtml-mediaitem>
</vtml-list>
