<?xml version="1.0" encoding="UTF-8"?>
<vtml-group>
	<vtml-listitem>
		<vtml-itemname>TV en vivo infantil</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/tvenvivoinfantil.png</vtml-itemcover>
		<vtml-itemurl>https://aleapps.github.io/vtml-lists/tvenvivoinfantil.vml1</vtml-itemurl>
		<vtml-itemdescription>Canales de television infantiles en vivo</vtml-itemdescription>
		<vtml-itemcategory>Telechancho Kids</vtml-itemcategory>
	</vtml-listitem>
	<vtml-listitem>
		<vtml-itemname>Peliculas infantiles</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/peliculasinfantiles.png</vtml-itemcover>
		<vtml-itemurl>https://aleapps.github.io/vtml-lists/peliculas-infantiles.vml1</vtml-itemurl>
		<vtml-itemdescription>Las mejores peliculas infantiles en audio latino</vtml-itemdescription>
		<vtml-itemcategory>Telechancho Kids</vtml-itemcategory>
	</vtml-listitem>
	<vtml-listitem>
		<vtml-itemname>Coleccion: Peliculas de Lilo y Stitch</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/Lilo-and-stitch.jpg</vtml-itemcover>
		<vtml-itemurl>https://aleapps.github.io/vtml-lists/peliculas-lilo-y-stitch.vml1</vtml-itemurl>
		<vtml-itemdescription>Todas las peliculas de Lilo y Stitch en Español Latino</vtml-itemdescription>
		<vtml-itemcategory>Colecciones</vtml-itemcategory>
	</vtml-listitem>
	<vtml-listitem>
		<vtml-itemname>Miniclips de Telechancho</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/miniclips.png</vtml-itemcover>
		<vtml-itemurl>https://aleapps.github.io/vtml-lists/miniclips.vml1</vtml-itemurl>
		<vtml-itemdescription>Los mejores cortos del momento los encontras en Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Colecciones</vtml-itemcategory>
	</vtml-listitem>
	<vtml-listitem>
		<vtml-itemname>Telechancho Specials</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/telechancho.png</vtml-itemcover>
		<vtml-itemurl>https://aleapps.github.io/vtml-lists/specials.vml1</vtml-itemurl>
		<vtml-itemdescription>Los mejores especiales del momento los encontras en Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Colecciones</vtml-itemcategory>
	</vtml-listitem>
	<vtml-listitem>
		<vtml-itemname>La casa de Mickey Mouse</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/lacasademickeymouse.png</vtml-itemcover>
		<vtml-itemurl>https://aleapps.github.io/vtml-lists/especiales-mickey.vml1</vtml-itemurl>
		<vtml-itemdescription>Los mejores capitulos de La casa de Mickey Mouse en Español Latino</vtml-itemdescription>
		<vtml-itemcategory>Telechancho Kids</vtml-itemcategory>
	</vtml-listitem>
	<vtml-listitem>
		<vtml-itemname>Las aventuras de Tintin</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/lasaventurasdetintin.png</vtml-itemcover>
		<vtml-itemurl>https://aleapps.github.io/vtml-lists/tintin.vml1</vtml-itemurl>
		<vtml-itemdescription>Todos los capítulos de Las aventuras de Tintin en Español</vtml-itemdescription>
		<vtml-itemcategory>Telechancho Kids</vtml-itemcategory>
	</vtml-listitem>
	<vtml-listitem>
		<vtml-itemname>La Pantera Rosa</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/lapanterarosa.png</vtml-itemcover>
		<vtml-itemurl>https://aleapps.github.io/vtml-lists/panterarosa.vml1</vtml-itemurl>
		<vtml-itemdescription>Todos los capítulos de La Pantera Rosa</vtml-itemdescription>
		<vtml-itemcategory>Telechancho Kids</vtml-itemcategory>
	</vtml-listitem>
	<vtml-listitem>
		<vtml-itemname>Looney Tunes</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/looneytunes2.png</vtml-itemcover>
		<vtml-itemurl>https://aleapps.github.io/vtml-lists/looneytunes.vml1</vtml-itemurl>
		<vtml-itemdescription>Todos los capítulos de los Looney Tunes en Español</vtml-itemdescription>
		<vtml-itemcategory>Telechancho Kids</vtml-itemcategory>
	</vtml-listitem>
</vtml-group>