<?xml version="1.0" encoding="UTF-8"?>
<vtml-group>
	<vtml-listitem>
		<vtml-itemname>TV Argentina</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/tvargentina.png</vtml-itemcover>
		<vtml-itemurl>https://aleapps.github.io/vtml-lists/tvargentina.vml1</vtml-itemurl>
		<vtml-itemdescription>Canales de TV de Argentina en vivo</vtml-itemdescription>
		<vtml-itemcategory>TV en vivo</vtml-itemcategory>
	</vtml-listitem>
	<vtml-listitem>
		<vtml-itemname>Capitulos de Bob Patiño</vtml-itemname>    
		<vtml-itemcover>https://raw.githubusercontent.com/listas-videotime/lista-simpson/main/Robert_Terwilliger.png</vtml-itemcover>
		<vtml-itemurl>https://listas-videotime.github.io/lista-simpson/Simpson_BobPatino.vml1</vtml-itemurl>
		<vtml-itemdescription>Todos los capítulos de Los Simpson de Bob Patiño</vtml-itemdescription>
		<vtml-itemcategory>Dibujos animados</vtml-itemcategory>
	</vtml-listitem>
	<vtml-listitem>
		<vtml-itemname>Peliculas</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/peliculas.png</vtml-itemcover>
		<vtml-itemurl>https://aleapps.github.io/vtml-lists/cine-latino.vml1</vtml-itemurl>
		<vtml-itemdescription>Las mejores peliculas en audio latino</vtml-itemdescription>
		<vtml-itemcategory>Peliculas</vtml-itemcategory>
	</vtml-listitem>
	<vtml-listitem>
		<vtml-itemname>Las aventuras de Tintin</vtml-itemname>    
		<vtml-itemcover>https://aleapps.github.io/vtml-lists/covers/LasAventurasDeTintin.jpg</vtml-itemcover>
		<vtml-itemurl>https://aleapps.github.io/vtml-lists/tintin.vml1</vtml-itemurl>
		<vtml-itemdescription>Todos los capítulos de Las aventuras de Tintin en Español</vtml-itemdescription>
		<vtml-itemcategory>Dibujos animados</vtml-itemcategory>
	</vtml-listitem>
</vtml-group>